Initialized 50 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9755, max=0.9927, avg=0.9876
Node 36 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.8077, max=2.9410, avg=2.6703
Node 49 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.26 seconds

===== SIMULATION RESULTS =====
Ran for 21.52 seconds
Maximum blockchain height: 5 for node 49
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8715 for node 49
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 32: 100 blocks (2500.0%) - Expected: 2.0%
Node 42: 50 blocks (1250.0%) - Expected: 2.0%
Node 39: 50 blocks (1250.0%) - Expected: 2.0%
Simulation started at 2025-05-01 00:59:44 and ended at 2025-05-01 01:00:06
