Initialized 50 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9417, max=0.9897, avg=0.9849
Node 6 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.5804, max=2.9316, avg=2.7361
Node 34 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.82 seconds
Maximum blockchain height: 5 for node 49
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8607 for node 49
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 18: 100 blocks (2500.0%) - Expected: 2.0%
Node 12: 50 blocks (1250.0%) - Expected: 2.0%
Node 17: 50 blocks (1250.0%) - Expected: 2.0%
Simulation started at 2025-05-01 00:59:00 and ended at 2025-05-01 00:59:22
