Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9753, max=0.9949, avg=0.9851
Node 7 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.1364, max=2.6471, avg=2.4968
Node 9 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=2.5271, max=4.2009, avg=3.9692
Node 6 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=3.3303, max=5.8552, avg=5.2696
Node 5 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 46.65 seconds
Maximum blockchain height: 10 for node 9
Minimum blockchain height: 10 for node 0
Maximum chain luck: 7.1047 for node 9
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 0: 60 blocks (666.7%) - Expected: 10.0%
Node 2: 20 blocks (222.2%) - Expected: 10.0%
Node 4: 10 blocks (111.1%) - Expected: 10.0%
Simulation started at 2025-05-01 00:29:20 and ended at 2025-05-01 00:30:06
