Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9702, max=0.9827, avg=0.9789
Node 0 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.6984, max=2.8935, avg=2.8549
Node 24 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 20.80 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8301 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 4: 30 blocks (750.0%) - Expected: 3.3%
Node 13: 30 blocks (750.0%) - Expected: 3.3%
Node 3: 30 blocks (750.0%) - Expected: 3.3%
Node 14: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 19:36:50 and ended at 2025-05-09 19:37:11
Total energy consumed: 0.00010718970403888888
Total CPU energy: 5.35967903305555e-05
Total RAM energy: 5.359291370833337e-05
Total emissions: 3.960370152036039e-05
CPU power: 10.0
