Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9767, max=0.9962, avg=0.9891
Node 19 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.9992, max=2.8725, avg=2.6550
Node 16 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.71 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.6711 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 24: 60 blocks (1500.0%) - Expected: 3.3%
Node 0: 60 blocks (1500.0%) - Expected: 3.3%
Simulation started at 2025-05-09 19:33:52 and ended at 2025-05-09 19:34:13
Total energy consumed: 0.00011227188256111352
Total CPU energy: 5.613791690277974e-05
Total RAM energy: 5.6133965658333786e-05
Total emissions: 4.148142926550229e-05
CPU power: 10.0
