Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.8298, max=0.8909, avg=0.8812
Node 7 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.5677, max=2.8839, avg=2.8021
Node 20 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.25 seconds

===== SIMULATION RESULTS =====
Ran for 22.08 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8793 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 22: 30 blocks (750.0%) - Expected: 3.3%
Node 26: 30 blocks (750.0%) - Expected: 3.3%
Node 18: 30 blocks (750.0%) - Expected: 3.3%
Node 4: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 19:48:29 and ended at 2025-05-09 19:48:51
Total energy consumed: 0.00011675995519130458
Total CPU energy: 5.9606535435749074e-05
Total RAM energy: 5.715341975555551e-05
Total emissions: 4.313965092439688e-05
CPU power: 14.575
