Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9218, max=0.9813, avg=0.9720
Node 12 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.8115, max=2.9009, avg=2.5799
Node 16 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.23 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.7044 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 9: 30 blocks (750.0%) - Expected: 3.3%
Node 17: 30 blocks (750.0%) - Expected: 3.3%
Node 19: 30 blocks (750.0%) - Expected: 3.3%
Node 28: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 19:38:58 and ended at 2025-05-09 19:39:19
Total energy consumed: 0.00011631914247329408
Total CPU energy: 6.15082578205165e-05
Total RAM energy: 5.4810884652777586e-05
Total emissions: 4.297678252703538e-05
CPU power: 10.0
