Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9842, max=0.9842, avg=0.9842
Node 22 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.4896, max=2.9615, avg=2.7901
Node 28 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.35 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.7957 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 1: 30 blocks (750.0%) - Expected: 3.3%
Node 24: 30 blocks (750.0%) - Expected: 3.3%
Node 11: 30 blocks (750.0%) - Expected: 3.3%
Node 29: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 19:30:07 and ended at 2025-05-09 19:30:28
Total energy consumed: 0.00011027257917777433
Total CPU energy: 5.513816042499937e-05
Total RAM energy: 5.5134418752774966e-05
Total emissions: 4.074274064654982e-05
CPU power: 10.0
