Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=2
Chain luck values: min=0.8990, max=1.9259, avg=0.9496
Node 3 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.0629, max=2.8559, avg=2.6419
Node 1 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.25 seconds

===== SIMULATION RESULTS =====
Ran for 21.81 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.6986 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 12: 60 blocks (1500.0%) - Expected: 3.3%
Node 22: 30 blocks (750.0%) - Expected: 3.3%
Node 15: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 19:25:10 and ended at 2025-05-09 19:25:31
Total energy consumed: 0.0001128273439722231
Total CPU energy: 5.641550063055673e-05
Total RAM energy: 5.641184334166635e-05
Total emissions: 4.1686657259449184e-05
CPU power: 10.0
