Initialized 100 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9791, max=0.9934, avg=0.9904
Node 49 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.7101, max=2.9573, avg=2.9150
Node 65 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.3529, max=4.9068, avg=4.5246
Node 98 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.2008, max=6.7676, avg=5.9790
Node 79 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.27 seconds

===== SIMULATION RESULTS =====
Ran for 47.33 seconds
Maximum blockchain height: 10 for node 99
Minimum blockchain height: 10 for node 0
Maximum chain luck: 8.5109 for node 99
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 5: 200 blocks (2222.2%) - Expected: 1.0%
Node 68: 200 blocks (2222.2%) - Expected: 1.0%
Node 20: 100 blocks (1111.1%) - Expected: 1.0%
Node 73: 100 blocks (1111.1%) - Expected: 1.0%
Node 21: 100 blocks (1111.1%) - Expected: 1.0%
Node 74: 100 blocks (1111.1%) - Expected: 1.0%
Node 6: 100 blocks (1111.1%) - Expected: 1.0%
Simulation started at 2025-05-01 01:16:42 and ended at 2025-05-01 01:17:30
