Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9892, max=0.9892, avg=0.9892
Node 7 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.8269, max=2.9376, avg=2.9027
Node 9 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.61 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.9042 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 13: 30 blocks (750.0%) - Expected: 3.3%
Node 21: 30 blocks (750.0%) - Expected: 3.3%
Node 29: 30 blocks (750.0%) - Expected: 3.3%
Node 6: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 20:55:42 and ended at 2025-05-09 20:56:04
Total energy consumed: 0.00011174329326944416
Total CPU energy: 5.587361011111101e-05
Total RAM energy: 5.5869683158333157e-05
Total emissions: 4.128612979414134e-05
CPU power: 10.0
