Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9841, max=0.9968, avg=0.9892
Node 3 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.7146, max=2.8789, avg=2.7803
Node 5 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 20.37 seconds
Maximum blockchain height: 5 for node 9
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.7821 for node 9
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 0: 30 blocks (750.0%) - Expected: 10.0%
Node 8: 10 blocks (250.0%) - Expected: 10.0%
Simulation started at 2025-05-01 00:27:50 and ended at 2025-05-01 00:28:11
