Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9540, max=0.9733, avg=0.9650
Node 0 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.6512, max=2.9265, avg=2.8392
Node 0 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.2698, max=4.7333, avg=4.5651
Node 21 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.5897, max=6.3797, avg=6.0714
Node 23 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.26 seconds

===== SIMULATION RESULTS =====
Ran for 47.04 seconds
Maximum blockchain height: 10 for node 29
Minimum blockchain height: 10 for node 0
Maximum chain luck: 8.0405 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 8: 90 blocks (1000.0%) - Expected: 3.3%
Node 26: 60 blocks (666.7%) - Expected: 3.3%
Node 0: 60 blocks (666.7%) - Expected: 3.3%
Node 7: 30 blocks (333.3%) - Expected: 3.3%
Node 10: 30 blocks (333.3%) - Expected: 3.3%
Simulation started at 2025-05-09 19:26:44 and ended at 2025-05-09 19:27:31
Total energy consumed: 0.0002391178721916693
Total CPU energy: 0.00011956315604722425
Total RAM energy: 0.00011955471614444506
Total emissions: 8.834759759227262e-05
CPU power: 10.0
