Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9518, max=0.9929, avg=0.9888
Node 18 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.6405, max=2.9476, avg=2.8511
Node 11 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.68 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.7063 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 21: 30 blocks (750.0%) - Expected: 3.3%
Node 19: 30 blocks (750.0%) - Expected: 3.3%
Node 18: 30 blocks (750.0%) - Expected: 3.3%
Node 27: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 20:56:07 and ended at 2025-05-09 20:56:29
Total energy consumed: 0.00011211048592777787
Total CPU energy: 5.605891753611129e-05
Total RAM energy: 5.605156839166657e-05
Total emissions: 4.142179756719387e-05
CPU power: 10.0
