Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9066, max=0.9622, avg=0.9603
Node 10 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.5336, max=2.9389, avg=2.8372
Node 10 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=2.7742, max=4.9024, avg=4.6230
Node 4 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.4997, max=6.8375, avg=6.2216
Node 2 round status: in progress

Status at 50.0s:
Heights: min=9, max=9
Chain luck values: min=5.6467, max=8.8207, avg=7.7634
Node 2 round status: in progress

Status at 60.0s:
Heights: min=11, max=11
Chain luck values: min=6.2539, max=10.5903, avg=9.0975
Node 19 round status: in progress

Status at 70.0s:
Heights: min=13, max=13
Chain luck values: min=6.9681, max=12.0033, avg=10.2832
Node 3 round status: in progress

Status at 80.0s:
Heights: min=15, max=15
Chain luck values: min=7.5847, max=13.4028, avg=11.5591
Node 12 round status: in progress

Status at 90.0s:
Heights: min=17, max=17
Chain luck values: min=8.0910, max=14.9352, avg=12.7094
Node 27 round status: in progress

Status at 100.1s:
Heights: min=19, max=19
Chain luck values: min=9.5965, max=15.9923, avg=13.8229
Node 22 round status: in progress

Status at 110.1s:
Heights: min=21, max=21
Chain luck values: min=10.1492, max=17.2800, avg=14.9156
Node 7 round status: in progress

Status at 120.1s:
Heights: min=23, max=23
Chain luck values: min=10.5243, max=18.4868, avg=15.9457
Node 19 round status: in progress

Status at 130.1s:
Heights: min=25, max=25
Chain luck values: min=11.8458, max=20.0863, avg=17.0450
Node 18 round status: in progress

Status at 140.1s:
Heights: min=27, max=28
Chain luck values: min=12.6907, max=22.0432, avg=18.2723
Node 8 round status: in progress

Status at 150.1s:
Heights: min=29, max=30
Chain luck values: min=14.4116, max=23.0109, avg=19.4298
Node 24 round status: in progress

Status at 160.1s:
Heights: min=31, max=32
Chain luck values: min=14.8845, max=24.3042, avg=20.3735
Node 1 round status: in progress

Status at 170.1s:
Heights: min=33, max=33
Chain luck values: min=15.7812, max=25.4160, avg=21.3453
Node 25 round status: in progress

Status at 180.1s:
Heights: min=35, max=35
Chain luck values: min=16.9020, max=27.1310, avg=22.4380
Node 29 round status: in progress

Status at 190.1s:
Heights: min=37, max=38
Chain luck values: min=17.8923, max=28.1765, avg=23.4081
Node 28 round status: in progress

Status at 200.1s:
Heights: min=39, max=39
Chain luck values: min=18.7191, max=28.7941, avg=24.3400
Node 14 round status: in progress

Status at 210.1s:
Heights: min=41, max=42
Chain luck values: min=19.4376, max=29.7738, avg=25.3751
Node 16 round status: in progress

Status at 220.1s:
Heights: min=43, max=44
Chain luck values: min=20.6349, max=30.5874, avg=26.4697
Node 16 round status: in progress

Status at 230.1s:
Heights: min=45, max=45
Chain luck values: min=21.6314, max=31.1672, avg=27.4512
Node 23 round status: in progress

Status at 240.1s:
Heights: min=47, max=48
Chain luck values: min=23.3776, max=32.0106, avg=28.4686
Node 13 round status: in progress

Simulation ending: Minimum blockchain length reached (50 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 247.06 seconds
Maximum blockchain height: 50 for node 29
Minimum blockchain height: 50 for node 0
Maximum chain luck: 33.8653 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 0: 870 blocks (1775.5%) - Expected: 3.3%
Node 12: 450 blocks (918.4%) - Expected: 3.3%
Node 3: 60 blocks (122.4%) - Expected: 3.3%
Node 24: 30 blocks (61.2%) - Expected: 3.3%
Node 9: 30 blocks (61.2%) - Expected: 3.3%
Node 27: 30 blocks (61.2%) - Expected: 3.3%
Simulation started at 2025-05-09 20:59:25 and ended at 2025-05-09 21:03:32
Total energy consumed: 0.0021757765795256396
Total CPU energy: 0.0015562933088867513
Total RAM energy: 0.0006194832706388881
Total emissions: 0.0008038907001670767
CPU power: 10.0
