Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9476, max=0.9830, avg=0.9762
Node 15 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.1225, max=2.9352, avg=2.8380
Node 1 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 20.67 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8010 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 9: 30 blocks (750.0%) - Expected: 3.3%
Node 16: 30 blocks (750.0%) - Expected: 3.3%
Node 25: 30 blocks (750.0%) - Expected: 3.3%
Node 13: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 19:48:54 and ended at 2025-05-09 19:49:15
Total energy consumed: 0.00010649762675555695
Total CPU energy: 5.325059392777879e-05
Total RAM energy: 5.324703282777819e-05
Total emissions: 3.934799765025589e-05
CPU power: 10.0
