Initialized 100 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.8870, max=0.9595, avg=0.9547
Node 46 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.6232, max=2.9178, avg=2.8072
Node 94 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.27 seconds

===== SIMULATION RESULTS =====
Ran for 22.19 seconds
Maximum blockchain height: 5 for node 99
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8881 for node 99
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 31: 100 blocks (2500.0%) - Expected: 1.0%
Node 89: 100 blocks (2500.0%) - Expected: 1.0%
Node 59: 100 blocks (2500.0%) - Expected: 1.0%
Node 90: 100 blocks (2500.0%) - Expected: 1.0%
Simulation started at 2025-05-01 01:15:11 and ended at 2025-05-01 01:15:33
