Initialized 100 nodes

Status at 10.0s:
Heights: min=1, max=2
Chain luck values: min=0.9469, max=1.9820, avg=1.0008
Node 63 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.6371, max=2.9797, avg=2.8315
Node 44 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=2.5676, max=4.8885, avg=4.5680
Node 46 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=3.5685, max=6.8294, avg=6.1537
Node 58 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.29 seconds

===== SIMULATION RESULTS =====
Ran for 47.31 seconds
Maximum blockchain height: 11 for node 99
Minimum blockchain height: 11 for node 0
Maximum chain luck: 8.8753 for node 99
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 1: 300 blocks (3000.0%) - Expected: 1.0%
Node 10: 100 blocks (1000.0%) - Expected: 1.0%
Node 41: 100 blocks (1000.0%) - Expected: 1.0%
Node 71: 100 blocks (1000.0%) - Expected: 1.0%
Node 57: 100 blocks (1000.0%) - Expected: 1.0%
Node 55: 100 blocks (1000.0%) - Expected: 1.0%
Node 48: 100 blocks (1000.0%) - Expected: 1.0%
Node 86: 100 blocks (1000.0%) - Expected: 1.0%
Simulation started at 2025-05-01 01:17:30 and ended at 2025-05-01 01:18:17
