Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9012, max=0.9172, avg=0.9108
Node 10 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.8975, max=2.8834, avg=2.7957
Node 20 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.66 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.7231 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 11: 60 blocks (1500.0%) - Expected: 3.3%
Node 12: 30 blocks (750.0%) - Expected: 3.3%
Node 2: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-09 20:56:31 and ended at 2025-05-09 20:56:53
Total energy consumed: 0.00011199990431388882
Total CPU energy: 5.600197536388881e-05
Total RAM energy: 5.599792895000001e-05
Total emissions: 4.138094064656545e-05
CPU power: 10.0
