Initialized 30 peers with total throughput: 1655.83 tx/s
Throughput distribution:
Peer 0: 39.01 tx/s (2.4%)
  Validating lanes: set()
Peer 1: 65.53 tx/s (4.0%)
  Validating lanes: {0, 1, 2, 3}
Peer 2: 32.67 tx/s (2.0%)
  Validating lanes: set()
Peer 3: 32.07 tx/s (1.9%)
  Validating lanes: set()
Peer 4: 39.81 tx/s (2.4%)
  Validating lanes: set()
Peer 5: 56.79 tx/s (3.4%)
  Validating lanes: {0, 1, 2, 3}
Peer 6: 81.35 tx/s (4.9%)
  Validating lanes: {0, 1, 2, 3}
Peer 7: 57.96 tx/s (3.5%)
  Validating lanes: {0, 1, 2, 3}
Peer 8: 99.75 tx/s (6.0%)
  Validating lanes: {0, 1, 2, 3}
Peer 9: 84.39 tx/s (5.1%)
  Validating lanes: {0, 1, 2, 3}
Peer 10: 19.35 tx/s (1.2%)
  Validating lanes: set()
Peer 11: 51.82 tx/s (3.1%)
  Validating lanes: set()
Peer 12: 67.58 tx/s (4.1%)
  Validating lanes: {0, 1, 2, 3}
Peer 13: 72.69 tx/s (4.4%)
  Validating lanes: {0, 1, 2, 3}
Peer 14: 72.91 tx/s (4.4%)
  Validating lanes: {0, 1, 2, 3}
Peer 15: 92.61 tx/s (5.6%)
  Validating lanes: {0, 1, 2, 3}
Peer 16: 96.72 tx/s (5.8%)
  Validating lanes: {0, 1, 2, 3}
Peer 17: 52.48 tx/s (3.2%)
  Validating lanes: set()
Peer 18: 13.11 tx/s (0.8%)
  Validating lanes: set()
Peer 19: 32.05 tx/s (1.9%)
  Validating lanes: set()
Peer 20: 50.84 tx/s (3.1%)
  Validating lanes: set()
Peer 21: 33.24 tx/s (2.0%)
  Validating lanes: set()
Peer 22: 57.81 tx/s (3.5%)
  Validating lanes: {0, 1, 2, 3}
Peer 23: 55.42 tx/s (3.3%)
  Validating lanes: set()
Peer 24: 12.98 tx/s (0.8%)
  Validating lanes: set()
Peer 25: 67.36 tx/s (4.1%)
  Validating lanes: {0, 1, 2, 3}
Peer 26: 74.83 tx/s (4.5%)
  Validating lanes: {0, 1, 2, 3}
Peer 27: 41.73 tx/s (2.5%)
  Validating lanes: set()
Peer 28: 38.53 tx/s (2.3%)
  Validating lanes: set()
Peer 29: 62.49 tx/s (3.8%)
  Validating lanes: {0, 1, 2, 3}

Status at 10.0s:
Lane 0: Avg height=0.0, min=0, max=0
Lane 1: Avg height=0.0, min=0, max=0
Lane 2: Avg height=0.0, min=0, max=0
Lane 3: Avg height=0.0, min=0, max=0
Pending transactions by lane: {0: 563, 1: 504, 2: 504, 3: 692}
Peer 25 has 0 pending blocks

Status at 20.0s:
Lane 0: Avg height=2.0, min=2, max=2
Lane 1: Avg height=2.0, min=2, max=2
Lane 2: Avg height=2.0, min=2, max=2
Lane 3: Avg height=2.0, min=2, max=2
Pending transactions by lane: {0: 1074, 1: 1026, 2: 981, 3: 1241}
Peer 25 has 0 pending blocks

Status at 30.0s:
Lane 0: Avg height=4.0, min=4, max=4
Lane 1: Avg height=4.0, min=4, max=4
Lane 2: Avg height=4.0, min=4, max=4
Lane 3: Avg height=4.0, min=4, max=4
Pending transactions by lane: {0: 1841, 1: 1610, 2: 1712, 3: 1742}
Peer 2 has 0 pending blocks

Status at 40.0s:
Lane 0: Avg height=6.0, min=6, max=6
Lane 1: Avg height=6.0, min=6, max=6
Lane 2: Avg height=6.0, min=6, max=6
Lane 3: Avg height=6.0, min=6, max=6
Pending transactions by lane: {0: 2377, 1: 2299, 2: 2474, 3: 2587}
Peer 20 has 0 pending blocks

Status at 50.0s:
Lane 0: Avg height=8.0, min=8, max=8
Lane 1: Avg height=8.0, min=8, max=8
Lane 2: Avg height=8.0, min=8, max=8
Lane 3: Avg height=8.0, min=8, max=8
Pending transactions by lane: {0: 3116, 1: 2844, 2: 2888, 3: 3136}
Peer 3 has 0 pending blocks

Simulation ending: Minimum blockchain length reached (10 blocks in lane 0)

===== SIMULATION RESULTS =====
Ran for 50.34 seconds

=== LANE 0 RESULTS ===
Maximum blockchain height: 10 for peer 29
Minimum blockchain height: 10 for peer 0
All peers are in sync for lane 0!
All lane 0 blockchains match till minimum heights!

Lane 0 block validator distribution:
Peer 14: 90 blocks (900.0%) - Throughput: 4.4%
Peer 8: 30 blocks (300.0%) - Throughput: 6.0%
Peer 16: 30 blocks (300.0%) - Throughput: 5.8%
Peer 9: 30 blocks (300.0%) - Throughput: 5.1%
Peer 13: 30 blocks (300.0%) - Throughput: 4.4%
Peer 29: 30 blocks (300.0%) - Throughput: 3.8%
Peer 6: 30 blocks (300.0%) - Throughput: 4.9%
Peer 25: 30 blocks (300.0%) - Throughput: 4.1%

=== LANE 1 RESULTS ===
Maximum blockchain height: 10 for peer 29
Minimum blockchain height: 10 for peer 0
All peers are in sync for lane 1!
All lane 1 blockchains match till minimum heights!

Lane 1 block validator distribution:
Peer 1: 90 blocks (900.0%) - Throughput: 4.0%
Peer 7: 60 blocks (600.0%) - Throughput: 3.5%
Peer 15: 60 blocks (600.0%) - Throughput: 5.6%
Peer 6: 30 blocks (300.0%) - Throughput: 4.9%
Peer 29: 30 blocks (300.0%) - Throughput: 3.8%
Peer 12: 30 blocks (300.0%) - Throughput: 4.1%

=== LANE 2 RESULTS ===
Maximum blockchain height: 10 for peer 29
Minimum blockchain height: 10 for peer 0
All peers are in sync for lane 2!
All lane 2 blockchains match till minimum heights!

Lane 2 block validator distribution:
Peer 8: 90 blocks (900.0%) - Throughput: 6.0%
Peer 14: 60 blocks (600.0%) - Throughput: 4.4%
Peer 15: 30 blocks (300.0%) - Throughput: 5.6%
Peer 22: 30 blocks (300.0%) - Throughput: 3.5%
Peer 25: 30 blocks (300.0%) - Throughput: 4.1%
Peer 12: 30 blocks (300.0%) - Throughput: 4.1%
Peer 29: 30 blocks (300.0%) - Throughput: 3.8%

=== LANE 3 RESULTS ===
Maximum blockchain height: 10 for peer 29
Minimum blockchain height: 10 for peer 0
All peers are in sync for lane 3!
All lane 3 blockchains match till minimum heights!

Lane 3 block validator distribution:
Peer 26: 60 blocks (600.0%) - Throughput: 4.5%
Peer 15: 30 blocks (300.0%) - Throughput: 5.6%
Peer 12: 30 blocks (300.0%) - Throughput: 4.1%
Peer 8: 30 blocks (300.0%) - Throughput: 6.0%
Peer 25: 30 blocks (300.0%) - Throughput: 4.1%
Peer 22: 30 blocks (300.0%) - Throughput: 3.5%
Peer 16: 30 blocks (300.0%) - Throughput: 5.8%
Peer 29: 30 blocks (300.0%) - Throughput: 3.8%
Peer 5: 30 blocks (300.0%) - Throughput: 3.4%

=== CROSS-LANE COMPARISON ===
Lane 0: Average of 10.0 blocks
Lane 1: Average of 10.0 blocks
Lane 2: Average of 10.0 blocks
Lane 3: Average of 10.0 blocks

Total transactions processed (average): 36080
Average throughput: 716.62 tx/sec
Simulation started at 2025-05-09 21:06:26 and ended at 2025-05-09 21:07:17
Total energy consumed: 0.00032023199532354784
Total CPU energy: 0.000179019540065214
Total RAM energy: 0.00014121245525833376
Total emissions: 0.0001183170760081772
CPU power: 16.2
