AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 99999 
AAA,version,16p
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,10,
AAA,host,sp25-cs525-0701
AAA,user,ljain2
AAA,OS,Linux,5.14.0-503.40.1.el9_5.x86_64,#1 SMP PREEMPT_DYNAMIC Thu Apr 24 08:27:29 EDT 2025,x86_64
AAA,runname,sp25-cs525-0701
AAA,time,23:29.16
AAA,date,08-MAY-2025
AAA,interval,1
AAA,snapshots,99999
AAA,cpus,2
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
AAA,x86,MHz,2095.077
AAA,x86,bogomips,4190.15
AAA,x86,ProcessorChips,1
AAA,x86,Cores,2
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,2
AAA,proc_stat_variables,8
AAA,boottime,09:05 PM 08-May-2025
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 sp25-cs525-0701,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 sp25-cs525-0701,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total sp25-cs525-0701,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB sp25-cs525-0701,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes sp25-cs525-0701,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O sp25-cs525-0701,lo-read-KB/s,ens33-read-KB/s,lo-write-KB/s,ens33-write-KB/s
NETPACKET,Network Packets sp25-cs525-0701,lo-read/s,ens33-read/s,lo-write/s,ens33-write/s
DISKBUSY,Disk %Busy sp25-cs525-0701,sda,sda1,sda2,sda3,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5
DISKREAD,Disk Read KB/s sp25-cs525-0701,sda,sda1,sda2,sda3,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5
DISKWRITE,Disk Write KB/s sp25-cs525-0701,sda,sda1,sda2,sda3,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5
DISKXFER,Disk transfers per second sp25-cs525-0701,sda,sda1,sda2,sda3,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5
DISKBSIZE,Disk Block Size sp25-cs525-0701,sda,sda1,sda2,sda3,dm-0,dm-1,dm-2,dm-3,dm-4,dm-5
JFSFILE,JFS Filespace %Used sp25-cs525-0701,/dev,/run,/,/tmp
BBBP,000,/etc/release
BBBP,001,/etc/release,"NAME=QRed Hat Enterprise LinuxQ"
BBBP,002,/etc/release,"VERSION=Q9.5 (Plow)Q"
BBBP,003,/etc/release,"ID=QrhelQ"
BBBP,004,/etc/release,"ID_LIKE=QfedoraQ"
BBBP,005,/etc/release,"VERSION_ID=Q9.5Q"
BBBP,006,/etc/release,"PLATFORM_ID=Qplatform:el9Q"
BBBP,007,/etc/release,"PRETTY_NAME=QRed Hat Enterprise Linux 9.5 (Plow)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"LOGO=Qfedora-logo-iconQ"
BBBP,010,/etc/release,"CPE_NAME=Qcpe:/o:redhat:enterprise_linux:9::baseosQ"
BBBP,011,/etc/release,"HOME_URL=Qhttps://www.redhat.com/Q"
BBBP,012,/etc/release,"DOCUMENTATION_URL=Qhttps://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9Q"
BBBP,013,/etc/release,"BUG_REPORT_URL=Qhttps://issues.redhat.com/Q"
BBBP,014,/etc/release,""
BBBP,015,/etc/release,"REDHAT_BUGZILLA_PRODUCT=QRed Hat Enterprise Linux 9Q"
BBBP,016,/etc/release,"REDHAT_BUGZILLA_PRODUCT_VERSION=9.5"
BBBP,017,/etc/release,"REDHAT_SUPPORT_PRODUCT=QRed Hat Enterprise LinuxQ"
BBBP,018,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q9.5Q"
BBBP,019,/etc/release,"Red Hat Enterprise Linux release 9.5 (Plow)"
BBBP,020,/etc/release,"Red Hat Enterprise Linux release 9.5 (Plow)"
BBBP,021,lsb_release
BBBP,022,fdisk-l
BBBP,023,lsblk
BBBP,024,lsblk,"NAME                             MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"
BBBP,025,lsblk,"sda                                8:0    0  100G  0 disk "
BBBP,026,lsblk,"├─sda1                             8:1    0  200M  0 part /boot/efi"
BBBP,027,lsblk,"├─sda2                             8:2    0    2G  0 part /boot"
BBBP,028,lsblk,"└─sda3                             8:3    0 97.8G  0 part "
BBBP,029,lsblk,"  ├─sp25_cs525_0701_sys-root     253:0    0   32G  0 lvm  /"
BBBP,030,lsblk,"  ├─sp25_cs525_0701_sys-swap     253:1    0    4G  0 lvm  [SWAP]"
BBBP,031,lsblk,"  ├─sp25_cs525_0701_sys-srv      253:2    0 17.8G  0 lvm  /srv"
BBBP,032,lsblk,"  ├─sp25_cs525_0701_sys-reserved 253:3    0   32G  0 lvm  "
BBBP,033,lsblk,"  ├─sp25_cs525_0701_sys-tmp      253:4    0    4G  0 lvm  /tmp"
BBBP,034,lsblk,"  └─sp25_cs525_0701_sys-var      253:5    0    8G  0 lvm  /var"
BBBP,035,lsblk,"sr0                               11:0    1 1024M  0 rom  "
BBBP,036,lscpu
BBBP,037,lscpu,"Architecture:                         x86_64"
BBBP,038,lscpu,"CPU op-mode(s):                       32-bit, 64-bit"
BBBP,039,lscpu,"Address sizes:                        45 bits physical, 48 bits virtual"
BBBP,040,lscpu,"Byte Order:                           Little Endian"
BBBP,041,lscpu,"CPU(s):                               2"
BBBP,042,lscpu,"On-line CPU(s) list:                  0,1"
BBBP,043,lscpu,"Vendor ID:                            GenuineIntel"
BBBP,044,lscpu,"Model name:                           Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz"
BBBP,045,lscpu,"CPU family:                           6"
BBBP,046,lscpu,"Model:                                85"
BBBP,047,lscpu,"Thread(s) per core:                   1"
BBBP,048,lscpu,"Core(s) per socket:                   2"
BBBP,049,lscpu,"Socket(s):                            1"
BBBP,050,lscpu,"Stepping:                             7"
BBBP,051,lscpu,"BogoMIPS:                             4190.15"
BBBP,052,lscpu,"Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat pku ospke avx512_vnni md_clear flush_l1d arch_capabilities"
BBBP,053,lscpu,"Hypervisor vendor:                    VMware"
BBBP,054,lscpu,"Virtualization type:                  full"
BBBP,055,lscpu,"L1d cache:                            64 KiB (2 instances)"
BBBP,056,lscpu,"L1i cache:                            64 KiB (2 instances)"
BBBP,057,lscpu,"L2 cache:                             2 MiB (2 instances)"
BBBP,058,lscpu,"L3 cache:                             22 MiB (1 instance)"
BBBP,059,lscpu,"NUMA node(s):                         1"
BBBP,060,lscpu,"NUMA node0 CPU(s):                    0,1"
BBBP,061,lscpu,"Vulnerability Gather data sampling:   Unknown: Dependent on hypervisor status"
BBBP,062,lscpu,"Vulnerability Itlb multihit:          KVM: Mitigation: VMX unsupported"
BBBP,063,lscpu,"Vulnerability L1tf:                   Not affected"
BBBP,064,lscpu,"Vulnerability Mds:                    Not affected"
BBBP,065,lscpu,"Vulnerability Meltdown:               Not affected"
BBBP,066,lscpu,"Vulnerability Mmio stale data:        Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown"
BBBP,067,lscpu,"Vulnerability Reg file data sampling: Not affected"
BBBP,068,lscpu,"Vulnerability Retbleed:               Mitigation; Enhanced IBRS"
BBBP,069,lscpu,"Vulnerability Spec rstack overflow:   Not affected"
BBBP,070,lscpu,"Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl"
BBBP,071,lscpu,"Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization"
BBBP,072,lscpu,"Vulnerability Spectre v2:             Mitigation; Enhanced / Automatic IBRS; IBPB conditional; RSB filling; PBRSB-eIBRS SW sequence; BHI SW loop, KVM SW loop"
BBBP,073,lscpu,"Vulnerability Srbds:                  Not affected"
BBBP,074,lscpu,"Vulnerability Tsx async abort:        Not affected"
BBBP,075,lshw
BBBP,076,/proc/cpuinfo
BBBP,077,/proc/cpuinfo,"processor	: 0"
BBBP,078,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,079,/proc/cpuinfo,"cpu family	: 6"
BBBP,080,/proc/cpuinfo,"model		: 85"
BBBP,081,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz"
BBBP,082,/proc/cpuinfo,"stepping	: 7"
BBBP,083,/proc/cpuinfo,"microcode	: 0x5003707"
BBBP,084,/proc/cpuinfo,"cpu MHz		: 2095.077"
BBBP,085,/proc/cpuinfo,"cache size	: 22528 KB"
BBBP,086,/proc/cpuinfo,"physical id	: 0"
BBBP,087,/proc/cpuinfo,"siblings	: 2"
BBBP,088,/proc/cpuinfo,"core id		: 0"
BBBP,089,/proc/cpuinfo,"cpu cores	: 2"
BBBP,090,/proc/cpuinfo,"apicid		: 0"
BBBP,091,/proc/cpuinfo,"initial apicid	: 0"
BBBP,092,/proc/cpuinfo,"fpu		: yes"
BBBP,093,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,094,/proc/cpuinfo,"cpuid level	: 22"
BBBP,095,/proc/cpuinfo,"wp		: yes"
BBBP,096,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat pku ospke avx512_vnni md_clear flush_l1d arch_capabilities"
BBBP,097,/proc/cpuinfo,"bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs itlb_multihit mmio_stale_data retbleed eibrs_pbrsb gds bhi"
BBBP,098,/proc/cpuinfo,"bogomips	: 4190.15"
BBBP,099,/proc/cpuinfo,"clflush size	: 64"
BBBP,100,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,101,/proc/cpuinfo,"address sizes	: 45 bits physical, 48 bits virtual"
BBBP,102,/proc/cpuinfo,"power management:"
BBBP,103,/proc/cpuinfo,""
BBBP,104,/proc/cpuinfo,"processor	: 1"
BBBP,105,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,106,/proc/cpuinfo,"cpu family	: 6"
BBBP,107,/proc/cpuinfo,"model		: 85"
BBBP,108,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz"
BBBP,109,/proc/cpuinfo,"stepping	: 7"
BBBP,110,/proc/cpuinfo,"microcode	: 0x5003707"
BBBP,111,/proc/cpuinfo,"cpu MHz		: 2095.077"
BBBP,112,/proc/cpuinfo,"cache size	: 22528 KB"
BBBP,113,/proc/cpuinfo,"physical id	: 0"
BBBP,114,/proc/cpuinfo,"siblings	: 2"
BBBP,115,/proc/cpuinfo,"core id		: 1"
BBBP,116,/proc/cpuinfo,"cpu cores	: 2"
BBBP,117,/proc/cpuinfo,"apicid		: 1"
BBBP,118,/proc/cpuinfo,"initial apicid	: 1"
BBBP,119,/proc/cpuinfo,"fpu		: yes"
BBBP,120,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,121,/proc/cpuinfo,"cpuid level	: 22"
BBBP,122,/proc/cpuinfo,"wp		: yes"
BBBP,123,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat pku ospke avx512_vnni md_clear flush_l1d arch_capabilities"
BBBP,124,/proc/cpuinfo,"bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs itlb_multihit mmio_stale_data retbleed eibrs_pbrsb gds bhi"
BBBP,125,/proc/cpuinfo,"bogomips	: 4190.15"
BBBP,126,/proc/cpuinfo,"clflush size	: 64"
BBBP,127,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,128,/proc/cpuinfo,"address sizes	: 45 bits physical, 48 bits virtual"
BBBP,129,/proc/cpuinfo,"power management:"
BBBP,130,/proc/cpuinfo,""
BBBP,131,/proc/meminfo
BBBP,132,/proc/meminfo,"MemTotal:        3745880 kB"
BBBP,133,/proc/meminfo,"MemFree:         1109540 kB"
BBBP,134,/proc/meminfo,"MemAvailable:    2663708 kB"
BBBP,135,/proc/meminfo,"Buffers:            3452 kB"
BBBP,136,/proc/meminfo,"Cached:          1699428 kB"
BBBP,137,/proc/meminfo,"SwapCached:            0 kB"
BBBP,138,/proc/meminfo,"Active:           693080 kB"
BBBP,139,/proc/meminfo,"Inactive:        1323496 kB"
BBBP,140,/proc/meminfo,"Active(anon):     309596 kB"
BBBP,141,/proc/meminfo,"Inactive(anon):    12984 kB"
BBBP,142,/proc/meminfo,"Active(file):     383484 kB"
BBBP,143,/proc/meminfo,"Inactive(file):  1310512 kB"
BBBP,144,/proc/meminfo,"Unevictable:           0 kB"
BBBP,145,/proc/meminfo,"Mlocked:               0 kB"
BBBP,146,/proc/meminfo,"SwapTotal:       4194300 kB"
BBBP,147,/proc/meminfo,"SwapFree:        4194300 kB"
BBBP,148,/proc/meminfo,"Zswap:                 0 kB"
BBBP,149,/proc/meminfo,"Zswapped:              0 kB"
BBBP,150,/proc/meminfo,"Dirty:                 0 kB"
BBBP,151,/proc/meminfo,"Writeback:             0 kB"
BBBP,152,/proc/meminfo,"AnonPages:        311580 kB"
BBBP,153,/proc/meminfo,"Mapped:           157088 kB"
BBBP,154,/proc/meminfo,"Shmem:              8896 kB"
BBBP,155,/proc/meminfo,"KReclaimable:     128668 kB"
BBBP,156,/proc/meminfo,"Slab:             208604 kB"
BBBP,157,/proc/meminfo,"SReclaimable:     128668 kB"
BBBP,158,/proc/meminfo,"SUnreclaim:        79936 kB"
BBBP,159,/proc/meminfo,"KernelStack:        5112 kB"
BBBP,160,/proc/meminfo,"PageTables:         5092 kB"
BBBP,161,/proc/meminfo,"SecPageTables:         0 kB"
BBBP,162,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,163,/proc/meminfo,"Bounce:                0 kB"
BBBP,164,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,165,/proc/meminfo,"CommitLimit:     6067240 kB"
BBBP,166,/proc/meminfo,"Committed_AS:    1066832 kB"
BBBP,167,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,168,/proc/meminfo,"VmallocUsed:      164484 kB"
BBBP,169,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,170,/proc/meminfo,"Percpu:             1032 kB"
BBBP,171,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,172,/proc/meminfo,"AnonHugePages:    143360 kB"
BBBP,173,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,174,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,175,/proc/meminfo,"FileHugePages:         0 kB"
BBBP,176,/proc/meminfo,"FilePmdMapped:         0 kB"
BBBP,177,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,178,/proc/meminfo,"CmaFree:               0 kB"
BBBP,179,/proc/meminfo,"Unaccepted:            0 kB"
BBBP,180,/proc/meminfo,"HugePages_Total:       0"
BBBP,181,/proc/meminfo,"HugePages_Free:        0"
BBBP,182,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,183,/proc/meminfo,"HugePages_Surp:        0"
BBBP,184,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,185,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,186,/proc/meminfo,"DirectMap4k:      130492 kB"
BBBP,187,/proc/meminfo,"DirectMap2M:     4063232 kB"
BBBP,188,/proc/meminfo,"DirectMap1G:     2097152 kB"
BBBP,189,/proc/stat
BBBP,190,/proc/stat,"cpu  186241 4077 8817 1522229 631 3612 605 0 0 0"
BBBP,191,/proc/stat,"cpu0 92436 546 4476 763485 325 1774 252 0 0 0"
BBBP,192,/proc/stat,"cpu1 93805 3531 4341 758744 305 1838 352 0 0 0"
BBBP,193,/proc/stat,"intr 10759755 22 9 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 34830 84140 73392 0 4317 1195 0 2394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,194,/proc/stat,"ctxt 15791922"
BBBP,195,/proc/stat,"btime 1746756316"
BBBP,196,/proc/stat,"processes 19119"
BBBP,197,/proc/stat,"procs_running 2"
BBBP,198,/proc/stat,"procs_blocked 0"
BBBP,199,/proc/stat,"softirq 2350354 0 360292 4 155476 38679 0 405 1393093 0 402405"
BBBP,200,/proc/version
BBBP,201,/proc/version,"Linux version 5.14.0-503.40.1.el9_5.x86_64 (mockbuild@x86-64-01.build.eng.rdu2.redhat.com) (gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5), GNU ld version 2.35.2-54.el9) #1 SMP PREEMPT_DYNAMIC Thu Apr 24 08:27:29 EDT 2025"
BBBP,202,/proc/net/dev
BBBP,203,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,204,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,205,/proc/net/dev,"    lo:    1500      30    0    0    0     0          0         0     1500      30    0    0    0     0       0          0"
BBBP,206,/proc/net/dev," ens33: 1019139587  133853    0   77    0     0          0       138 13351874   76763    0    0    0     0       0          0"
BBBP,207,/proc/diskinfo
BBBP,208,/proc/diskstats
BBBP,209,/proc/diskstats,"   8       0 sda 26311 263 1839302 15070 11274 5436 3954079 95262 0 12964 110332 0 0 0 0 0 0"
BBBP,210,/proc/diskstats,"   8       1 sda1 186 198 11144 78 1 0 1 0 0 63 79 0 0 0 0 0 0"
BBBP,211,/proc/diskstats,"   8       2 sda2 687 0 103350 514 19 4 4237 18 0 367 533 0 0 0 0 0 0"
BBBP,212,/proc/diskstats,"   8       3 sda3 25337 65 1720592 14430 11254 5432 3949841 95242 0 14053 109672 0 0 0 0 0 0"
BBBP,213,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,214,/proc/diskstats," 253       0 dm-0 16804 0 773751 9630 9476 0 1869803 109420 0 8665 119050 0 0 0 0 0 0"
BBBP,215,/proc/diskstats," 253       1 dm-1 98 0 4440 27 0 0 0 0 0 16 27 0 0 0 0 0 0"
BBBP,216,/proc/diskstats," 253       2 dm-2 239 0 2783 74 13 0 4176 9 0 76 83 0 0 0 0 0 0"
BBBP,217,/proc/diskstats," 253       3 dm-3 48 0 2088 11 0 0 0 0 0 7 11 0 0 0 0 0 0"
BBBP,218,/proc/diskstats," 253       4 dm-4 113 0 10603 50 334 0 7833 183 0 120 233 0 0 0 0 0 0"
BBBP,219,/proc/diskstats," 253       5 dm-5 7686 0 880975 3740 5830 0 2068029 15717 0 5551 19457 0 0 0 0 0 0"
BBBP,220,/sbin/multipath
BBBP,221,/dev/mapper
BBBP,222,/dev/mapper,"total 0"
BBBP,223,/dev/mapper,"crw-------. 1 root root 10, 236 May  8 21:05 control"
BBBP,224,/dev/mapper,"lrwxrwxrwx. 1 root root       7 May  8 21:05 sp25_cs525_0701_sys-reserved -> ../dm-3"
BBBP,225,/dev/mapper,"lrwxrwxrwx. 1 root root       7 May  8 21:05 sp25_cs525_0701_sys-root -> ../dm-0"
BBBP,226,/dev/mapper,"lrwxrwxrwx. 1 root root       7 May  8 21:05 sp25_cs525_0701_sys-srv -> ../dm-2"
BBBP,227,/dev/mapper,"lrwxrwxrwx. 1 root root       7 May  8 21:05 sp25_cs525_0701_sys-swap -> ../dm-1"
BBBP,228,/dev/mapper,"lrwxrwxrwx. 1 root root       7 May  8 21:05 sp25_cs525_0701_sys-tmp -> ../dm-4"
BBBP,229,/dev/mapper,"lrwxrwxrwx. 1 root root       7 May  8 21:05 sp25_cs525_0701_sys-var -> ../dm-5"
BBBP,230,/dev/mpath
BBBP,231,/dev/dm-*
BBBP,232,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 May  8 21:05 /dev/dm-0"
BBBP,233,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 May  8 21:05 /dev/dm-1"
BBBP,234,/dev/dm-*,"brw-rw----. 1 root disk 253, 2 May  8 21:05 /dev/dm-2"
BBBP,235,/dev/dm-*,"brw-rw----. 1 root disk 253, 3 May  8 21:05 /dev/dm-3"
BBBP,236,/dev/dm-*,"brw-rw----. 1 root disk 253, 4 May  8 21:05 /dev/dm-4"
BBBP,237,/dev/dm-*,"brw-rw----. 1 root disk 253, 5 May  8 21:05 /dev/dm-5"
BBBP,238,/dev/md*
BBBP,239,/dev/sd*
BBBP,240,/dev/sd*,"brw-rw----. 1 root disk 8, 0 May  8 21:05 /dev/sda"
BBBP,241,/dev/sd*,"brw-rw----. 1 root disk 8, 1 May  8 21:05 /dev/sda1"
BBBP,242,/dev/sd*,"brw-rw----. 1 root disk 8, 2 May  8 21:05 /dev/sda2"
BBBP,243,/dev/sd*,"brw-rw----. 1 root disk 8, 3 May  8 21:05 /dev/sda3"
BBBP,244,/proc/partitions
BBBP,245,/proc/partitions,"major minor  #blocks  name"
BBBP,246,/proc/partitions,""
BBBP,247,/proc/partitions,"   8        0  104857600 sda"
BBBP,248,/proc/partitions,"   8        1     204800 sda1"
BBBP,249,/proc/partitions,"   8        2    2097152 sda2"
BBBP,250,/proc/partitions,"   8        3  102553600 sda3"
BBBP,251,/proc/partitions,"  11        0    1048575 sr0"
BBBP,252,/proc/partitions," 253        0   33554432 dm-0"
BBBP,253,/proc/partitions," 253        1    4194304 dm-1"
BBBP,254,/proc/partitions," 253        2   18665472 dm-2"
BBBP,255,/proc/partitions," 253        3   33554432 dm-3"
BBBP,256,/proc/partitions," 253        4    4194304 dm-4"
BBBP,257,/proc/partitions," 253        5    8388608 dm-5"
BBBP,258,/proc/1/stat
BBBP,259,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 29427 1464060 241 692 106 73 5861 1486 20 0 1 0 14 112566272 4554 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,260,/proc/net/rpc/nfs
BBBP,261,/proc/net/rpc/nfsd
BBBP,262,/proc/modules
BBBP,263,/proc/modules,"binfmt_misc 28672 1 - Live 0x0000000000000000"
BBBP,264,/proc/modules,"tls 159744 1 - Live 0x0000000000000000"
BBBP,265,/proc/modules,"rfkill 40960 1 - Live 0x0000000000000000"
BBBP,266,/proc/modules,"vsock_loopback 12288 0 - Live 0x0000000000000000"
BBBP,267,/proc/modules,"vmw_vsock_virtio_transport_common 61440 1 vsock_loopback, Live 0x0000000000000000"
BBBP,268,/proc/modules,"vmw_vsock_vmci_transport 49152 1 - Live 0x0000000000000000"
BBBP,269,/proc/modules,"vsock 69632 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000"
BBBP,270,/proc/modules,"vfat 16384 1 - Live 0x0000000000000000"
BBBP,271,/proc/modules,"fat 102400 1 vfat, Live 0x0000000000000000"
BBBP,272,/proc/modules,"intel_rapl_msr 20480 0 - Live 0x0000000000000000"
BBBP,273,/proc/modules,"intel_rapl_common 45056 1 intel_rapl_msr, Live 0x0000000000000000"
BBBP,274,/proc/modules,"intel_uncore_frequency_common 16384 0 - Live 0x0000000000000000"
BBBP,275,/proc/modules,"isst_if_mbox_msr 16384 0 - Live 0x0000000000000000"
BBBP,276,/proc/modules,"isst_if_common 28672 1 isst_if_mbox_msr, Live 0x0000000000000000"
BBBP,277,/proc/modules,"nfit 90112 0 - Live 0x0000000000000000"
BBBP,278,/proc/modules,"libnvdimm 253952 1 nfit, Live 0x0000000000000000"
BBBP,279,/proc/modules,"vmw_balloon 28672 0 - Live 0x0000000000000000"
BBBP,280,/proc/modules,"rapl 24576 0 - Live 0x0000000000000000"
BBBP,281,/proc/modules,"vmw_vmci 131072 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0x0000000000000000"
BBBP,282,/proc/modules,"pcspkr 12288 0 - Live 0x0000000000000000"
BBBP,283,/proc/modules,"i2c_piix4 28672 0 - Live 0x0000000000000000"
BBBP,284,/proc/modules,"joydev 28672 0 - Live 0x0000000000000000"
BBBP,285,/proc/modules,"auth_rpcgss 196608 0 - Live 0x0000000000000000"
BBBP,286,/proc/modules,"sunrpc 884736 5 auth_rpcgss, Live 0x0000000000000000"
BBBP,287,/proc/modules,"xfs 2584576 5 - Live 0x0000000000000000"
BBBP,288,/proc/modules,"libcrc32c 12288 1 xfs, Live 0x0000000000000000"
BBBP,289,/proc/modules,"sr_mod 28672 0 - Live 0x0000000000000000"
BBBP,290,/proc/modules,"cdrom 90112 1 sr_mod, Live 0x0000000000000000"
BBBP,291,/proc/modules,"vmwgfx 450560 1 - Live 0x0000000000000000"
BBBP,292,/proc/modules,"drm_ttm_helper 12288 1 vmwgfx, Live 0x0000000000000000"
BBBP,293,/proc/modules,"ttm 106496 2 vmwgfx,drm_ttm_helper, Live 0x0000000000000000"
BBBP,294,/proc/modules,"sd_mod 94208 8 - Live 0x0000000000000000"
BBBP,295,/proc/modules,"drm_kms_helper 274432 2 vmwgfx, Live 0x0000000000000000"
BBBP,296,/proc/modules,"t10_pi 20480 1 sd_mod, Live 0x0000000000000000"
BBBP,297,/proc/modules,"ahci 49152 0 - Live 0x0000000000000000"
BBBP,298,/proc/modules,"ata_generic 16384 0 - Live 0x0000000000000000"
BBBP,299,/proc/modules,"drm 782336 6 vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0x0000000000000000"
BBBP,300,/proc/modules,"libahci 61440 1 ahci, Live 0x0000000000000000"
BBBP,301,/proc/modules,"sg 53248 0 - Live 0x0000000000000000"
BBBP,302,/proc/modules,"crct10dif_pclmul 12288 1 - Live 0x0000000000000000"
BBBP,303,/proc/modules,"crc32_pclmul 12288 0 - Live 0x0000000000000000"
BBBP,304,/proc/modules,"crc32c_intel 24576 1 - Live 0x0000000000000000"
BBBP,305,/proc/modules,"ata_piix 45056 0 - Live 0x0000000000000000"
BBBP,306,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,307,/proc/modules,"vmxnet3 98304 0 - Live 0x0000000000000000"
BBBP,308,/proc/modules,"libata 520192 4 ahci,ata_generic,libahci,ata_piix, Live 0x0000000000000000"
BBBP,309,/proc/modules,"vmw_pvscsi 40960 8 - Live 0x0000000000000000"
BBBP,310,/proc/modules,"serio_raw 16384 0 - Live 0x0000000000000000"
BBBP,311,/proc/modules,"dm_mirror 28672 0 - Live 0x0000000000000000"
BBBP,312,/proc/modules,"dm_region_hash 28672 1 dm_mirror, Live 0x0000000000000000"
BBBP,313,/proc/modules,"dm_log 24576 2 dm_mirror,dm_region_hash, Live 0x0000000000000000"
BBBP,314,/proc/modules,"dm_mod 249856 20 dm_mirror,dm_log, Live 0x0000000000000000"
BBBP,315,/proc/modules,"fuse 212992 1 - Live 0x0000000000000000"
BBBP,316,ifconfig
BBBP,317,ifconfig,"ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,318,ifconfig,"        inet 172.22.154.250  netmask 255.255.254.0  broadcast 172.22.155.255"
BBBP,319,ifconfig,"        inet6 fe80::250:56ff:fe8c:7ca6  prefixlen 64  scopeid 0x20<link>"
BBBP,320,ifconfig,"        ether 00:50:56:8c:7c:a6  txqueuelen 1000  (Ethernet)"
BBBP,321,ifconfig,"        RX packets 133853  bytes 1019139587 (971.9 MiB)"
BBBP,322,ifconfig,"        RX errors 0  dropped 77  overruns 0  frame 0"
BBBP,323,ifconfig,"        TX packets 76763  bytes 13351874 (12.7 MiB)"
BBBP,324,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,325,ifconfig,""
BBBP,326,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,327,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,328,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,329,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,330,ifconfig,"        RX packets 30  bytes 1500 (1.4 KiB)"
BBBP,331,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,332,ifconfig,"        TX packets 30  bytes 1500 (1.4 KiB)"
BBBP,333,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,334,ifconfig,""
BBBP,335,/bin/df-m
BBBP,336,/bin/df-m,"Filesystem                           1M-blocks  Used Available Use% Mounted on"
BBBP,337,/bin/df-m,"devtmpfs                                     4     0         4   0% /dev"
BBBP,338,/bin/df-m,"tmpfs                                     1830     1      1830   1% /dev/shm"
BBBP,339,/bin/df-m,"tmpfs                                      732     9       723   2% /run"
BBBP,340,/bin/df-m,"efivarfs                                     1     1         1  23% /sys/firmware/efi/efivars"
BBBP,341,/bin/df-m,"ddev/mapper/sp25_cs525_0701_sys-root     32704  8826     23879  27% /"
BBBP,342,/bin/df-m,"ddev/mapper/sp25_cs525_0701_sys-tmp       4032    61      3972   2% /tmp"
BBBP,343,/bin/df-m,"ddev/mapper/sp25_cs525_0701_sys-var       8128   764      7365  10% /var"
BBBP,344,/bin/df-m,"ddev/mapper/sp25_cs525_0701_sys-srv      18164   159     18006   1% /srv"
BBBP,345,/bin/df-m,"ddev/sda2                                 1984   450      1535  23% /boot"
BBBP,346,/bin/df-m,"ddev/sda1                                  200     8       193   4% /boot/efi"
BBBP,347,/bin/df-m,"tmpfs                                      366     1       366   1% /run/user/1064457"
BBBP,348,/bin/mount
BBBP,349,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,350,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,351,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=4096k,nr_inodes=462792,mode=755,inode64)"
BBBP,352,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,353,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel,inode64)"
BBBP,354,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,355,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=749176k,nr_inodes=819200,mode=755,inode64)"
BBBP,356,/bin/mount,"cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate,memory_recursiveprot)"
BBBP,357,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,358,/bin/mount,"efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,359,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,360,/bin/mount,"ddev/mapper/sp25_cs525_0701_sys-root on / type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)"
BBBP,361,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)"
BBBP,362,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15617)"
BBBP,363,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,364,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,365,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)"
BBBP,366,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,367,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,368,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,369,/bin/mount,"none on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,seclabel,mode=700)"
BBBP,370,/bin/mount,"none on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,seclabel,mode=700)"
BBBP,371,/bin/mount,"ddev/mapper/sp25_cs525_0701_sys-tmp on /tmp type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)"
BBBP,372,/bin/mount,"ddev/mapper/sp25_cs525_0701_sys-var on /var type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)"
BBBP,373,/bin/mount,"ddev/mapper/sp25_cs525_0701_sys-srv on /srv type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)"
BBBP,374,/bin/mount,"ddev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)"
BBBP,375,/bin/mount,"ddev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)"
BBBP,376,/bin/mount,"none on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,seclabel,mode=700)"
BBBP,377,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,378,/bin/mount,"tmpfs on /run/user/1064457 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=374588k,nr_inodes=93647,mode=700,uid=1064457,gid=1064457,inode64)"
BBBP,379,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,380,/etc/fstab
BBBP,381,/etc/fstab,""
BBBP,382,/etc/fstab,"#"
BBBP,383,/etc/fstab,"# /etc/fstab"
BBBP,384,/etc/fstab,"# Created by anaconda on Thu Dec  5 02:32:07 2024"
BBBP,385,/etc/fstab,"#"
BBBP,386,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk/'."
BBBP,387,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info."
BBBP,388,/etc/fstab,"#"
BBBP,389,/etc/fstab,"# After editing this file, run 'systemctl daemon-reload' to update systemd"
BBBP,390,/etc/fstab,"# units generated from this file."
BBBP,391,/etc/fstab,"#"
BBBP,392,/etc/fstab,"ddev/mapper/sp25_cs525_0701_sys-root /                       xfs     defaults        0 0"
BBBP,393,/etc/fstab,"UUID=cb8e3e33-62e8-4ce4-b2a7-bec3d6ce011c /boot                   xfs     defaults        0 0"
BBBP,394,/etc/fstab,"UUID=0A3B-A686          /boot/efi               vfat    defaults,uid=0,gid=0,umask=077,shortname=winnt 0 2"
BBBP,395,/etc/fstab,"ddev/mapper/sp25_cs525_0701_sys-srv /srv                    xfs     defaults        0 0"
BBBP,396,/etc/fstab,"ddev/mapper/sp25_cs525_0701_sys-tmp /tmp                    xfs     defaults        0 0"
BBBP,397,/etc/fstab,"ddev/mapper/sp25_cs525_0701_sys-var /var                    xfs     defaults        0 0"
BBBP,398,/etc/fstab,"ddev/mapper/sp25_cs525_0701_sys-swap none                    swap    defaults        0 0"
BBBP,399,netstat -r
BBBP,400,netstat -r,"Kernel IP routing table"
BBBP,401,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,402,netstat -r,"default         0017-csvm6-net. 0.0.0.0         UG        0 0          0 ens33"
BBBP,403,netstat -r,"172.22.154.0    0.0.0.0         255.255.254.0   U         0 0          0 ens33"
BBBP,404,uptime
BBBP,405,uptime," 23:29:16 up  2:24,  2 users,  load average: 0.15, 0.16, 0.44"
BBBP,406,getconf PAGESIZE
BBBP,407,getconf PAGESIZE,"4096"
ZZZZ,T0001,23:29:17,08-MAY-2025
CPU001,T0001,5.4,4.5,0.0,90.1,0.0
CPU002,T0001,5.5,4.5,0.0,90.0,0.0
CPU_ALL,T0001,5.0,4.5,0.0,90.5,0.0,,2
MEM,T0001,3658.1,-0.0,-0.0,4096.0,1083.5,-0.0,-0.0,4096.0,8.7,1659.6,676.4,-1.0,3.4,0.0,1292.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,8,0,0,1257,39267,32167,0,0,0,0,6516,0,0,10996,0,0,0,0,0,0,0,0,0,6578,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,1.1,0.0,1.8
NETPACKET,T0001,0.0,9.9,0.0,9.0
JFSFILE,T0001,0.0,1.2,27.0,1.5
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,23:29:18,08-MAY-2025
CPU001,T0002,0.0,0.0,0.0,100.0,0.0
CPU002,T0002,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0002,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0002,3658.1,-0.0,-0.0,4096.0,1083.5,-0.0,-0.0,4096.0,8.7,1659.6,676.4,-1.0,3.4,0.0,1292.6
VM,T0002,9,0,0,1257,39290,32167,0,0,0,0,5,0,0,11,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,238.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.3,0.0,0.2
NETPACKET,T0002,0.0,4.0,0.0,2.0
JFSFILE,T0002,0.0,1.2,27.0,1.5
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,23:29:19,08-MAY-2025
CPU001,T0003,0.0,0.0,0.0,100.0,0.0
CPU002,T0003,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0003,3658.1,-0.0,-0.0,4096.0,1083.5,-0.0,-0.0,4096.0,8.7,1659.6,676.4,-1.0,3.4,0.0,1292.6
VM,T0003,9,0,0,1257,39290,32167,0,2,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,231.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.3,0.0,0.2
NETPACKET,T0003,0.0,4.0,0.0,2.0
JFSFILE,T0003,0.0,1.2,27.0,1.5
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,23:29:20,08-MAY-2025
CPU001,T0004,0.0,0.0,0.0,100.0,0.0
CPU002,T0004,0.0,1.0,0.0,99.0,0.0
CPU_ALL,T0004,0.5,0.5,0.0,99.0,0.0,,2
MEM,T0004,3658.1,-0.0,-0.0,4096.0,1083.5,-0.0,-0.0,4096.0,8.7,1659.6,676.4,-1.0,3.4,0.0,1292.6
VM,T0004,9,0,0,1257,39290,32167,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,250.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.1,0.0,0.0
NETPACKET,T0004,0.0,2.0,0.0,0.0
JFSFILE,T0004,0.0,1.2,27.0,1.5
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,23:29:21,08-MAY-2025
CPU001,T0005,0.0,0.0,0.0,100.0,0.0
CPU002,T0005,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0005,0.0,0.5,0.0,99.5,0.0,,2
MEM,T0005,3658.1,-0.0,-0.0,4096.0,1083.5,-0.0,-0.0,4096.0,8.7,1659.6,676.4,-1.0,3.4,0.0,1292.6
VM,T0005,9,0,0,1257,39290,32167,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,345.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.4,0.0,0.3
NETPACKET,T0005,0.0,6.0,0.0,3.0
JFSFILE,T0005,0.0,1.2,27.0,1.5
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,23:29:22,08-MAY-2025
CPU001,T0006,0.0,1.0,0.0,99.0,0.0
CPU002,T0006,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0006,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0006,3658.1,-0.0,-0.0,4096.0,1083.5,-0.0,-0.0,4096.0,8.7,1659.6,676.4,-1.0,3.4,0.0,1292.6
VM,T0006,10,0,0,1257,39290,32167,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,321.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.4,0.0,0.2
NETPACKET,T0006,0.0,6.0,0.0,2.0
JFSFILE,T0006,0.0,1.2,27.0,1.5
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,23:29:23,08-MAY-2025
CPU001,T0007,0.0,0.0,0.0,100.0,0.0
CPU002,T0007,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0007,0.0,0.5,0.0,99.5,0.0,,2
MEM,T0007,3658.1,-0.0,-0.0,4096.0,1083.5,-0.0,-0.0,4096.0,8.7,1659.6,676.4,-1.0,3.4,0.0,1292.6
VM,T0007,10,0,0,1257,39290,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,253.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.1,0.0,0.0
NETPACKET,T0007,0.0,2.0,0.0,0.0
JFSFILE,T0007,0.0,1.2,27.0,1.5
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,23:29:24,08-MAY-2025
CPU001,T0008,0.0,0.0,0.0,100.0,0.0
CPU002,T0008,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0008,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0008,3658.1,-0.0,-0.0,4096.0,1083.5,-0.0,-0.0,4096.0,8.7,1659.6,676.4,-1.0,3.4,0.0,1292.6
VM,T0008,10,0,0,1257,39290,32167,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,264.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0
NETPACKET,T0008,0.0,2.0,0.0,0.0
JFSFILE,T0008,0.0,1.2,27.0,1.5
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,23:29:25,08-MAY-2025
CPU001,T0009,5.9,2.0,0.0,92.2,0.0
CPU002,T0009,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0009,3.0,0.5,0.0,96.5,0.0,,2
MEM,T0009,3658.1,-0.0,-0.0,4096.0,1080.1,-0.0,-0.0,4096.0,8.7,1659.6,683.6,-1.0,3.4,0.0,1292.6
VM,T0009,10,0,0,1274,39302,32167,0,0,0,0,109,0,0,2196,0,0,0,0,0,0,0,0,0,1984,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,644.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.3,0.0,2.8
NETPACKET,T0009,0.0,5.0,0.0,10.0
JFSFILE,T0009,0.0,1.2,27.0,1.5
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,23:29:26,08-MAY-2025
CPU001,T0010,3.0,0.0,0.0,97.0,0.0
CPU002,T0010,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0010,2.0,1.0,0.0,97.0,0.0,,2
MEM,T0010,3658.1,-0.0,-0.0,4096.0,1080.1,-0.0,-0.0,4096.0,8.7,1659.6,683.6,-1.0,3.4,0.0,1292.6
VM,T0010,10,0,0,1274,39302,32167,0,0,0,0,12,0,0,2,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,1521.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.1,0.0,0.0
NETPACKET,T0010,0.0,2.0,0.0,0.0
JFSFILE,T0010,0.0,1.2,27.0,1.5
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,23:29:27,08-MAY-2025
CPU001,T0011,3.0,0.0,0.0,97.0,0.0
CPU002,T0011,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0011,1.5,0.0,0.0,98.5,0.0,,2
MEM,T0011,3658.1,-0.0,-0.0,4096.0,1080.1,-0.0,-0.0,4096.0,8.7,1659.6,683.6,-1.0,3.4,0.0,1292.6
VM,T0011,10,0,0,1274,39302,32167,0,0,0,0,6,0,0,5,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,422.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.3,0.0,0.2
NETPACKET,T0011,0.0,4.0,0.0,2.0
JFSFILE,T0011,0.0,1.2,27.0,1.5
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,23:29:28,08-MAY-2025
CPU001,T0012,3.0,1.0,0.0,96.0,0.0
CPU002,T0012,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0012,2.0,0.0,0.0,98.0,0.0,,2
MEM,T0012,3658.1,-0.0,-0.0,4096.0,1080.1,-0.0,-0.0,4096.0,8.7,1659.6,683.6,-1.0,3.4,0.0,1292.6
VM,T0012,11,0,0,1274,39302,32167,0,0,0,0,5,0,0,3,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,431.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.1,0.0,0.0
NETPACKET,T0012,0.0,2.0,0.0,0.0
JFSFILE,T0012,0.0,1.2,27.0,1.5
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,23:29:29,08-MAY-2025
CPU001,T0013,3.0,0.0,0.0,97.0,0.0
CPU002,T0013,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0013,1.5,0.5,0.0,98.0,0.0,,2
MEM,T0013,3658.1,-0.0,-0.0,4096.0,1080.1,-0.0,-0.0,4096.0,8.7,1659.6,683.6,-1.0,3.4,0.0,1292.6
VM,T0013,11,0,0,1274,39302,32167,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,403.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.1,0.0,0.0
NETPACKET,T0013,0.0,2.0,0.0,0.0
JFSFILE,T0013,0.0,1.2,27.0,1.5
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,23:29:30,08-MAY-2025
CPU001,T0014,17.2,0.0,0.0,82.8,0.0
CPU002,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,8.5,0.0,0.0,91.5,0.0,,2
MEM,T0014,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.5,-1.0,3.4,0.0,1292.6
VM,T0014,11,0,0,1274,39302,32167,0,0,0,0,5,0,0,214,0,0,0,0,0,0,0,0,0,219,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,442.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.5,0.0,0.7
NETPACKET,T0014,0.0,6.0,0.0,4.0
JFSFILE,T0014,0.0,1.2,27.0,1.5
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,23:29:31,08-MAY-2025
CPU001,T0015,3.0,0.0,0.0,97.0,0.0
CPU002,T0015,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0015,2.0,0.0,0.0,98.0,0.0,,2
MEM,T0015,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.5,-1.0,3.4,0.0,1292.6
VM,T0015,11,0,0,1274,39302,32167,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,455.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.1,0.0,0.0
NETPACKET,T0015,0.0,2.0,0.0,0.0
JFSFILE,T0015,0.0,1.2,27.0,1.5
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,23:29:32,08-MAY-2025
CPU001,T0016,2.0,0.0,0.0,98.0,0.0
CPU002,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,1.5,0.0,0.0,98.5,0.0,,2
MEM,T0016,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.5,-1.0,3.4,0.0,1292.6
VM,T0016,11,0,0,1274,39302,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,433.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.3,0.0,0.2
NETPACKET,T0016,0.0,4.0,0.0,2.0
JFSFILE,T0016,0.0,1.2,27.0,1.5
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,23:29:33,08-MAY-2025
CPU001,T0017,3.0,0.0,0.0,97.0,0.0
CPU002,T0017,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0017,2.0,1.0,0.0,97.0,0.0,,2
MEM,T0017,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.5,-1.0,3.4,0.0,1292.6
VM,T0017,12,0,0,1274,39302,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,431.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.0
NETPACKET,T0017,0.0,2.0,0.0,0.0
JFSFILE,T0017,0.0,1.2,27.0,1.5
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,23:29:34,08-MAY-2025
CPU001,T0018,3.0,0.0,0.0,97.0,0.0
CPU002,T0018,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0018,1.5,0.0,0.0,98.5,0.0,,2
MEM,T0018,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.5,-1.0,3.4,0.0,1292.6
VM,T0018,12,0,0,1274,39302,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,478.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.1,0.0,0.0
NETPACKET,T0018,0.0,2.0,0.0,0.0
JFSFILE,T0018,0.0,1.2,27.0,1.5
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,23:29:35,08-MAY-2025
CPU001,T0019,19.0,1.0,0.0,80.0,0.0
CPU002,T0019,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0019,10.0,0.0,0.0,90.0,0.0,,2
MEM,T0019,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.6,-1.0,3.4,0.0,1292.6
VM,T0019,12,0,0,1274,39302,32167,0,0,0,0,6,0,0,31,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,481.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,0.0,1.1
NETPACKET,T0019,0.0,5.0,0.0,7.0
JFSFILE,T0019,0.0,1.2,27.0,1.5
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,23:29:36,08-MAY-2025
CPU001,T0020,2.0,1.0,0.0,97.1,0.0
CPU002,T0020,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0020,1.0,0.5,0.0,98.5,0.0,,2
MEM,T0020,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.6,-1.0,3.4,0.0,1292.6
VM,T0020,12,0,0,1274,39302,32167,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,434.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.1,0.0,0.0
NETPACKET,T0020,0.0,2.0,0.0,0.0
JFSFILE,T0020,0.0,1.2,27.0,1.5
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,23:29:37,08-MAY-2025
CPU001,T0021,3.0,0.0,0.0,97.0,0.0
CPU002,T0021,0.0,1.0,0.0,99.0,0.0
CPU_ALL,T0021,1.5,0.0,0.0,98.5,0.0,,2
MEM,T0021,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.6,-1.0,3.4,0.0,1292.6
VM,T0021,12,0,0,1274,39302,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,421.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.3,0.0,0.2
NETPACKET,T0021,0.0,4.0,0.0,2.0
JFSFILE,T0021,0.0,1.2,27.0,1.5
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,23:29:38,08-MAY-2025
CPU001,T0022,3.0,0.0,0.0,97.0,0.0
CPU002,T0022,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0022,2.0,0.0,0.0,98.0,0.0,,2
MEM,T0022,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.6,-1.0,3.4,0.0,1292.6
VM,T0022,13,0,0,1274,39302,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,431.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.1,0.0,0.0
NETPACKET,T0022,0.0,2.0,0.0,0.0
JFSFILE,T0022,0.0,1.2,27.0,1.5
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,23:29:39,08-MAY-2025
CPU001,T0023,4.0,0.0,0.0,96.0,0.0
CPU002,T0023,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0023,2.5,0.0,0.0,97.5,0.0,,2
MEM,T0023,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.6,-1.0,3.4,0.0,1292.6
VM,T0023,13,0,0,1274,39302,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,423.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.1,0.0,0.0
NETPACKET,T0023,0.0,2.0,0.0,0.0
JFSFILE,T0023,0.0,1.2,27.0,1.5
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,23:29:40,08-MAY-2025
CPU001,T0024,17.0,0.0,0.0,83.0,0.0
CPU002,T0024,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0024,8.5,0.5,0.0,91.0,0.0,,2
MEM,T0024,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.7,-1.0,3.4,0.0,1292.6
VM,T0024,13,0,0,1274,39302,32167,0,0,0,0,5,0,0,15,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,433.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.3,0.0,0.2
NETPACKET,T0024,0.0,4.0,0.0,2.0
JFSFILE,T0024,0.0,1.2,27.0,1.5
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,23:29:41,08-MAY-2025
CPU001,T0025,2.0,0.0,0.0,98.0,0.0
CPU002,T0025,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0025,1.5,0.5,0.0,98.0,0.0,,2
MEM,T0025,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.7,-1.0,3.4,0.0,1292.6
VM,T0025,13,0,0,1274,39302,32167,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,439.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.0
NETPACKET,T0025,0.0,2.0,0.0,0.0
JFSFILE,T0025,0.0,1.2,27.0,1.5
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,23:29:42,08-MAY-2025
CPU001,T0026,3.0,0.0,0.0,97.0,0.0
CPU002,T0026,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0026,2.0,0.5,0.0,97.5,0.0,,2
MEM,T0026,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.7,-1.0,3.4,0.0,1292.6
VM,T0026,13,0,0,1274,39302,32167,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,447.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.3,0.0,0.2
NETPACKET,T0026,0.0,4.0,0.0,2.0
JFSFILE,T0026,0.0,1.2,27.0,1.5
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,23:29:43,08-MAY-2025
CPU001,T0027,3.0,0.0,0.0,97.0,0.0
CPU002,T0027,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0027,1.5,0.0,0.0,98.5,0.0,,2
MEM,T0027,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.6,684.7,-1.0,3.4,0.0,1292.6
VM,T0027,13,0,0,1274,39302,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,420.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,0.0,0.0
NETPACKET,T0027,0.0,2.0,0.0,0.0
JFSFILE,T0027,0.0,1.2,27.0,1.5
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,23:29:44,08-MAY-2025
CPU001,T0028,3.0,0.0,0.0,97.0,0.0
CPU002,T0028,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0028,1.5,0.0,0.0,98.5,0.0,,2
MEM,T0028,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.7,684.7,-1.0,3.4,0.0,1292.6
VM,T0028,14,0,0,1274,39302,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,463.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.0
NETPACKET,T0028,0.0,2.0,0.0,0.0
JFSFILE,T0028,0.0,1.2,27.0,1.5
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,23:29:45,08-MAY-2025
CPU001,T0029,19.8,0.0,0.0,80.2,0.0
CPU002,T0029,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0029,10.0,0.5,0.0,89.6,0.0,,2
MEM,T0029,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.7,684.8,-1.0,3.4,0.0,1292.6
VM,T0029,14,0,0,1274,39302,32167,0,0,0,0,6,0,0,32,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,448.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.3,0.0,0.8
NETPACKET,T0029,0.0,5.0,0.0,4.0
JFSFILE,T0029,0.0,1.2,27.0,1.5
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,23:29:46,08-MAY-2025
CPU001,T0030,3.0,1.0,0.0,96.0,0.0
CPU002,T0030,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0030,2.0,0.0,0.0,98.0,0.0,,2
MEM,T0030,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.7,684.8,-1.0,3.4,0.0,1292.6
VM,T0030,14,0,0,1274,39302,32167,0,0,0,0,13,0,0,1,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,480.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.2,0.0,0.1
NETPACKET,T0030,0.0,3.0,0.0,1.0
JFSFILE,T0030,0.0,1.2,27.0,1.5
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,23:29:47,08-MAY-2025
CPU001,T0031,4.0,0.0,0.0,96.0,0.0
CPU002,T0031,0.0,1.0,0.0,99.0,0.0
CPU_ALL,T0031,2.0,0.5,0.0,97.5,0.0,,2
MEM,T0031,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.7,684.8,-1.0,3.4,0.0,1292.6
VM,T0031,14,0,0,1274,39302,32167,0,56,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,421.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.3,0.0,0.2
NETPACKET,T0031,0.0,4.0,0.0,2.0
JFSFILE,T0031,0.0,1.2,27.0,1.5
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,56.0,0.0,0.0,56.0,56.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0031,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,56.0,0.0,0.0,56.0,56.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0032,23:29:48,08-MAY-2025
CPU001,T0032,3.0,0.0,0.0,97.0,0.0
CPU002,T0032,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0032,2.0,0.5,0.0,97.5,0.0,,2
MEM,T0032,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.7,684.8,-1.0,3.4,0.0,1292.6
VM,T0032,1,0,0,1274,39302,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,422.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.1,0.0,0.0
NETPACKET,T0032,0.0,2.0,0.0,0.0
JFSFILE,T0032,0.0,1.2,27.0,1.5
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,23:29:49,08-MAY-2025
CPU001,T0033,2.0,0.0,0.0,98.0,0.0
CPU002,T0033,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0033,1.5,0.0,0.0,98.5,0.0,,2
MEM,T0033,3658.1,-0.0,-0.0,4096.0,1078.4,-0.0,-0.0,4096.0,8.7,1659.7,684.8,-1.0,3.4,0.0,1292.6
VM,T0033,2,0,0,1274,39302,32167,0,27,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,435.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,0.0,0.0
NETPACKET,T0033,0.0,2.0,0.0,0.0
JFSFILE,T0033,0.0,1.2,27.0,1.5
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,27.0,0.0,0.0,27.0,27.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0033,5.0,0.0,0.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,5.4,0.0,0.0,5.4,5.4,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0034,23:29:50,08-MAY-2025
CPU001,T0034,11.9,1.0,0.0,87.1,0.0
CPU002,T0034,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0034,6.0,0.0,0.0,94.0,0.0,,2
MEM,T0034,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0034,2,0,0,1257,39290,32167,0,0,0,0,2225,0,0,66,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,445.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.5,0.0,4.4
NETPACKET,T0034,0.0,8.0,0.0,15.0
JFSFILE,T0034,0.0,1.2,27.0,1.5
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0035,23:29:51,08-MAY-2025
CPU001,T0035,0.0,0.0,0.0,100.0,0.0
CPU002,T0035,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0035,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0035,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0035,2,0,0,1257,39290,32167,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,322.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.2,0.0,0.1
NETPACKET,T0035,0.0,2.0,0.0,1.0
JFSFILE,T0035,0.0,1.2,27.0,1.5
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0036,23:29:52,08-MAY-2025
CPU001,T0036,0.0,0.0,0.0,100.0,0.0
CPU002,T0036,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0036,0.0,0.5,0.0,99.5,0.0,,2
MEM,T0036,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0036,2,0,0,1257,39290,32167,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,308.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.3,0.0,0.2
NETPACKET,T0036,0.0,4.0,0.0,2.0
JFSFILE,T0036,0.0,1.2,27.0,1.5
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0037,23:29:53,08-MAY-2025
CPU001,T0037,0.0,0.0,0.0,100.0,0.0
CPU002,T0037,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0037,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0037,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0037,2,0,0,1257,39290,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,273.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.0
NETPACKET,T0037,0.0,2.0,0.0,0.0
JFSFILE,T0037,0.0,1.2,27.0,1.5
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0038,23:29:54,08-MAY-2025
CPU001,T0038,0.0,0.0,0.0,100.0,0.0
CPU002,T0038,0.0,1.0,0.0,99.0,0.0
CPU_ALL,T0038,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0038,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0038,2,0,0,1257,39290,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,295.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.0
NETPACKET,T0038,0.0,1.0,0.0,0.0
JFSFILE,T0038,0.0,1.2,27.0,1.5
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0039,23:29:55,08-MAY-2025
CPU001,T0039,0.0,0.0,0.0,100.0,0.0
CPU002,T0039,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0039,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0039,3,0,0,1257,39290,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,333.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,0.0,0.3
NETPACKET,T0039,0.0,5.0,0.0,3.0
JFSFILE,T0039,0.0,1.2,27.0,1.5
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0040,23:29:56,08-MAY-2025
CPU001,T0040,0.0,0.0,0.0,100.0,0.0
CPU002,T0040,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0040,0.5,0.5,0.0,99.0,0.0,,2
MEM,T0040,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0040,3,0,0,1257,39290,32167,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,275.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.0
NETPACKET,T0040,0.0,2.0,0.0,0.0
JFSFILE,T0040,0.0,1.2,27.0,1.5
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0041,23:29:57,08-MAY-2025
CPU001,T0041,0.0,0.0,0.0,100.0,0.0
CPU002,T0041,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0041,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0041,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0041,3,0,0,1257,39290,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,262.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.3,0.0,0.2
NETPACKET,T0041,0.0,4.0,0.0,2.0
JFSFILE,T0041,0.0,1.2,27.0,1.5
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0042,23:29:58,08-MAY-2025
CPU001,T0042,0.0,0.0,0.0,100.0,0.0
CPU002,T0042,0.0,1.0,0.0,99.0,0.0
CPU_ALL,T0042,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0042,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0042,3,0,0,1257,39290,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,267.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.0
NETPACKET,T0042,0.0,2.0,0.0,0.0
JFSFILE,T0042,0.0,1.2,27.0,1.5
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0043,23:29:59,08-MAY-2025
CPU001,T0043,0.0,0.0,0.0,100.0,0.0
CPU002,T0043,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0043,0.0,0.5,0.0,99.5,0.0,,2
MEM,T0043,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0043,3,0,0,1257,39290,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,270.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.1,0.0,0.0
NETPACKET,T0043,0.0,2.0,0.0,0.0
JFSFILE,T0043,0.0,1.2,27.0,1.5
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0044,23:30:00,08-MAY-2025
CPU001,T0044,0.0,0.0,0.0,100.0,0.0
CPU002,T0044,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0044,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0044,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.6
VM,T0044,4,0,0,1257,39290,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,295.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.3,0.0,0.2
NETPACKET,T0044,0.0,4.0,0.0,2.0
JFSFILE,T0044,0.0,1.2,27.0,1.5
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0045,23:30:01,08-MAY-2025
CPU001,T0045,0.0,0.0,0.0,100.0,0.0
CPU002,T0045,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0045,0.0,0.5,0.0,99.5,0.0,,2
MEM,T0045,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0045,4,0,0,1257,39290,32167,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,338.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.1,0.0,0.0
NETPACKET,T0045,0.0,2.0,0.0,0.0
JFSFILE,T0045,0.0,1.2,27.0,1.5
DISKBUSY,T0045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0046,23:30:02,08-MAY-2025
CPU001,T0046,0.0,0.0,0.0,100.0,0.0
CPU002,T0046,0.0,1.0,0.0,99.0,0.0
CPU_ALL,T0046,0.5,0.5,0.0,99.0,0.0,,2
MEM,T0046,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0046,4,0,0,1257,39290,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,294.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.3,0.0,0.2
NETPACKET,T0046,0.0,4.0,0.0,2.0
JFSFILE,T0046,0.0,1.2,27.0,1.5
DISKBUSY,T0046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0047,23:30:03,08-MAY-2025
CPU001,T0047,0.0,0.0,0.0,100.0,0.0
CPU002,T0047,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0047,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0047,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0047,4,0,0,1257,39290,32167,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,272.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.1,0.0,0.0
NETPACKET,T0047,0.0,2.0,0.0,0.0
JFSFILE,T0047,0.0,1.2,27.0,1.5
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0048,23:30:04,08-MAY-2025
CPU001,T0048,0.0,0.0,0.0,100.0,0.0
CPU002,T0048,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0048,0.0,0.5,0.0,99.5,0.0,,2
MEM,T0048,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0048,4,0,0,1257,39290,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,316.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.1,0.0,0.0
NETPACKET,T0048,0.0,2.0,0.0,0.0
JFSFILE,T0048,0.0,1.2,27.0,1.5
DISKBUSY,T0048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0049,23:30:05,08-MAY-2025
CPU001,T0049,0.0,0.0,0.0,100.0,0.0
CPU002,T0049,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0049,0.5,0.0,0.0,99.5,0.0,,2
MEM,T0049,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0049,4,0,0,1257,39290,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,319.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.3,0.0,0.2
NETPACKET,T0049,0.0,4.0,0.0,2.0
JFSFILE,T0049,0.0,1.2,27.0,1.5
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0050,23:30:06,08-MAY-2025
CPU001,T0050,0.0,0.0,0.0,100.0,0.0
CPU002,T0050,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0050,0.0,0.5,0.0,99.5,0.0,,2
MEM,T0050,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0050,4,0,0,1257,39315,32167,0,0,0,0,60,0,0,126,0,0,0,0,0,0,0,0,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,7,0,317.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.7,0.0,0.7
NETPACKET,T0050,0.0,9.0,0.0,8.0
JFSFILE,T0050,0.0,1.2,27.0,1.5
DISKBUSY,T0050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0051,23:30:07,08-MAY-2025
CPU001,T0051,1.0,2.0,0.0,97.0,0.0
CPU002,T0051,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0051,0.5,0.5,0.0,99.0,0.0,,2
MEM,T0051,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0051,5,0,0,1257,39290,32167,0,0,0,0,104,0,0,169,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,403.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.6,0.0,1.0
NETPACKET,T0051,0.0,9.0,0.0,8.0
JFSFILE,T0051,0.0,1.2,27.0,1.5
DISKBUSY,T0051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0052,23:30:08,08-MAY-2025
CPU001,T0052,0.0,0.0,0.0,100.0,0.0
CPU002,T0052,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0052,0.5,0.5,0.0,99.0,0.0,,2
MEM,T0052,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0052,5,0,0,1257,39290,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,295.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.6,0.0,0.3
NETPACKET,T0052,0.0,8.0,0.0,3.0
JFSFILE,T0052,0.0,1.2,27.0,1.5
DISKBUSY,T0052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0053,23:30:09,08-MAY-2025
CPU001,T0053,0.0,0.0,0.0,100.0,0.0
CPU002,T0053,1.0,1.9,0.0,97.1,0.0
CPU_ALL,T0053,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0053,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0053,5,0,0,1257,39290,32167,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,264.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,0.0,0.0
NETPACKET,T0053,0.0,2.0,0.0,0.0
JFSFILE,T0053,0.0,1.2,27.0,1.5
DISKBUSY,T0053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0054,23:30:10,08-MAY-2025
CPU001,T0054,0.0,0.0,0.0,100.0,0.0
CPU002,T0054,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0054,0.5,0.5,0.0,99.0,0.0,,2
MEM,T0054,3658.1,-0.0,-0.0,4096.0,1084.7,-0.0,-0.0,4096.0,8.7,1659.7,676.4,-1.0,3.4,0.0,1292.7
VM,T0054,5,0,0,1257,39290,32167,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,292.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.3,0.0,0.2
NETPACKET,T0054,0.0,4.0,0.0,2.0
JFSFILE,T0054,0.0,1.2,27.0,1.5
DISKBUSY,T0054,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
