Initialized 30 peers with total stake: 1460.94
Stake distribution:
Peer 0: 65.55 (4.5%)
Peer 1: 73.51 (5.0%)
Peer 2: 30.18 (2.1%)
Peer 3: 26.13 (1.8%)
Peer 4: 39.25 (2.7%)
Peer 5: 19.16 (1.3%)
Peer 6: 53.91 (3.7%)
Peer 7: 15.88 (1.1%)
Peer 8: 90.45 (6.2%)
Peer 9: 26.80 (1.8%)
Peer 10: 64.80 (4.4%)
Peer 11: 15.14 (1.0%)
Peer 12: 81.18 (5.6%)
Peer 13: 95.67 (6.5%)
Peer 14: 71.25 (4.9%)
Peer 15: 48.40 (3.3%)
Peer 16: 86.39 (5.9%)
Peer 17: 18.07 (1.2%)
Peer 18: 29.70 (2.0%)
Peer 19: 46.00 (3.1%)
Peer 20: 58.48 (4.0%)
Peer 21: 56.86 (3.9%)
Peer 22: 27.56 (1.9%)
Peer 23: 77.50 (5.3%)
Peer 24: 17.35 (1.2%)
Peer 25: 27.15 (1.9%)
Peer 26: 92.61 (6.3%)
Peer 27: 36.24 (2.5%)
Peer 28: 45.91 (3.1%)
Peer 29: 23.85 (1.6%)

Round 1: Peer 22 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 25 has 0 pending blocks

Round 2: Peer 9 selected as validator for height 1

Round 3: Peer 20 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 12 has 0 pending blocks

Round 4: Peer 23 selected as validator for height 3

Round 5: Peer 21 selected as validator for height 4

Status at 30.0s:
Average blockchain height: 4.0
Heights: min=4, max=4
Peer 26 has 0 pending blocks

Round 6: Peer 9 selected as validator for height 5

Round 7: Peer 6 selected as validator for height 6

Status at 40.0s:
Average blockchain height: 6.0
Heights: min=6, max=6
Peer 25 has 0 pending blocks

Round 8: Peer 25 selected as validator for height 7

Round 9: Peer 14 selected as validator for height 8

Status at 50.0s:
Average blockchain height: 8.0
Heights: min=8, max=8
Peer 12 has 0 pending blocks

Round 10: Peer 12 selected as validator for height 9

Simulation ending: Minimum blockchain length reached (10 blocks)

===== SIMULATION RESULTS =====
Ran for 50.38 seconds
Maximum blockchain height: 10 for peer 29
Minimum blockchain height: 10 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 9: 60 blocks (600.0%) - Stake: 1.8%
Peer 22: 30 blocks (300.0%) - Stake: 1.9%
Peer 20: 30 blocks (300.0%) - Stake: 4.0%
Peer 23: 30 blocks (300.0%) - Stake: 5.3%
Peer 21: 30 blocks (300.0%) - Stake: 3.9%
Peer 6: 30 blocks (300.0%) - Stake: 3.7%
Peer 25: 30 blocks (300.0%) - Stake: 1.9%
Peer 14: 30 blocks (300.0%) - Stake: 4.9%
Peer 12: 30 blocks (300.0%) - Stake: 5.6%
Simulation started at 2025-05-09 20:59:10 and ended at 2025-05-09 21:00:01
Total energy consumed: 0.000282596519302777
Total CPU energy: 0.00014130217721944406
Total RAM energy: 0.00014129434208333294
Total emissions: 0.00010441178377635493
CPU power: 10.0
