Initialized 100 nodes

Status at 10.0s:
Heights: min=1, max=2
Chain luck values: min=0.9482, max=1.9893, avg=0.9993
Node 67 round status: in progress

Status at 20.0s:
Heights: min=3, max=4
Chain luck values: min=1.9589, max=3.3490, avg=2.8646
Node 44 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.1183, max=4.8421, avg=4.5415
Node 17 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.3220, max=6.7600, avg=6.0592
Node 20 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.28 seconds

===== SIMULATION RESULTS =====
Ran for 47.29 seconds
Maximum blockchain height: 10 for node 99
Minimum blockchain height: 10 for node 0
Maximum chain luck: 8.4545 for node 99
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 6: 200 blocks (2222.2%) - Expected: 1.0%
Node 35: 200 blocks (2222.2%) - Expected: 1.0%
Node 50: 200 blocks (2222.2%) - Expected: 1.0%
Node 42: 200 blocks (2222.2%) - Expected: 1.0%
Node 22: 100 blocks (1111.1%) - Expected: 1.0%
Simulation started at 2025-05-01 15:31:39 and ended at 2025-05-01 15:32:26
