Initialized 100 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9141, max=0.9738, avg=0.9653
Node 49 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.0717, max=2.9441, avg=2.8427
Node 97 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.0616, max=4.8412, avg=4.5452
Node 23 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.1438, max=6.7011, avg=6.0381
Node 10 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.28 seconds

===== SIMULATION RESULTS =====
Ran for 47.33 seconds
Maximum blockchain height: 10 for node 99
Minimum blockchain height: 10 for node 0
Maximum chain luck: 8.5767 for node 99
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 66: 200 blocks (2222.2%) - Expected: 1.0%
Node 47: 100 blocks (1111.1%) - Expected: 1.0%
Node 25: 100 blocks (1111.1%) - Expected: 1.0%
Node 2: 100 blocks (1111.1%) - Expected: 1.0%
Node 10: 100 blocks (1111.1%) - Expected: 1.0%
Node 33: 100 blocks (1111.1%) - Expected: 1.0%
Node 99: 100 blocks (1111.1%) - Expected: 1.0%
Node 76: 100 blocks (1111.1%) - Expected: 1.0%
Simulation started at 2025-05-01 15:30:51 and ended at 2025-05-01 15:31:39
