Initialized 100 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9642, max=0.9977, avg=0.9891
Node 1 round status: waiting

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.4299, max=2.9496, avg=2.8575
Node 82 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.26 seconds

===== SIMULATION RESULTS =====
Ran for 22.28 seconds
Maximum blockchain height: 5 for node 99
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.9210 for node 99
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 67: 100 blocks (2500.0%) - Expected: 1.0%
Node 74: 100 blocks (2500.0%) - Expected: 1.0%
Node 11: 100 blocks (2500.0%) - Expected: 1.0%
Node 32: 100 blocks (2500.0%) - Expected: 1.0%
Simulation started at 2025-05-01 15:28:57 and ended at 2025-05-01 15:29:19
