Initialized 50 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9316, max=0.9946, avg=0.9899
Node 14 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.3483, max=2.8432, avg=2.7788
Node 16 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.66 seconds
Maximum blockchain height: 5 for node 49
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8358 for node 49
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 17: 100 blocks (2500.0%) - Expected: 2.0%
Node 36: 50 blocks (1250.0%) - Expected: 2.0%
Node 18: 50 blocks (1250.0%) - Expected: 2.0%
Simulation started at 2025-05-01 15:13:08 and ended at 2025-05-01 15:13:30
