Initialized 100 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9314, max=0.9776, avg=0.9677
Node 48 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.0994, max=2.8668, avg=2.7889
Node 88 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.26 seconds

===== SIMULATION RESULTS =====
Ran for 22.08 seconds
Maximum blockchain height: 5 for node 99
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8496 for node 99
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 47: 300 blocks (7500.0%) - Expected: 1.0%
Node 65: 100 blocks (2500.0%) - Expected: 1.0%
Simulation started at 2025-05-01 15:29:19 and ended at 2025-05-01 15:29:42
