Initialized 30 peers with total stake: 1563.59
Stake distribution:
Peer 0: 41.31 (2.6%)
Peer 1: 58.21 (3.7%)
Peer 2: 63.85 (4.1%)
Peer 3: 36.91 (2.4%)
Peer 4: 23.37 (1.5%)
Peer 5: 11.28 (0.7%)
Peer 6: 36.25 (2.3%)
Peer 7: 19.65 (1.3%)
Peer 8: 54.63 (3.5%)
Peer 9: 92.01 (5.9%)
Peer 10: 11.48 (0.7%)
Peer 11: 32.81 (2.1%)
Peer 12: 36.43 (2.3%)
Peer 13: 92.91 (5.9%)
Peer 14: 66.97 (4.3%)
Peer 15: 19.93 (1.3%)
Peer 16: 40.04 (2.6%)
Peer 17: 41.07 (2.6%)
Peer 18: 80.27 (5.1%)
Peer 19: 96.69 (6.2%)
Peer 20: 10.86 (0.7%)
Peer 21: 82.25 (5.3%)
Peer 22: 48.63 (3.1%)
Peer 23: 37.11 (2.4%)
Peer 24: 76.80 (4.9%)
Peer 25: 82.41 (5.3%)
Peer 26: 72.76 (4.7%)
Peer 27: 85.29 (5.5%)
Peer 28: 55.09 (3.5%)
Peer 29: 56.31 (3.6%)

Round 1: Peer 24 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 24 has 0 pending blocks

Round 2: Peer 11 selected as validator for height 1

Round 3: Peer 22 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 15 has 0 pending blocks

Round 4: Peer 25 selected as validator for height 3

Round 5: Peer 24 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.33 seconds
Maximum blockchain height: 5 for peer 29
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 24: 60 blocks (1200.0%) - Stake: 4.9%
Peer 11: 30 blocks (600.0%) - Stake: 2.1%
Peer 22: 30 blocks (600.0%) - Stake: 3.1%
Peer 25: 30 blocks (600.0%) - Stake: 5.3%
Simulation started at 2025-05-09 20:57:46 and ended at 2025-05-09 20:58:11
Total energy consumed: 0.00017807482476508868
Total CPU energy: 9.940140846231073e-05
Total RAM energy: 7.867341630277799e-05
Total emissions: 6.57938397304316e-05
CPU power: 10.0
