Initialized 30 peers with total stake: 1739.05
Stake distribution:
Peer 0: 53.62 (3.1%)
Peer 1: 61.12 (3.5%)
Peer 2: 54.61 (3.1%)
Peer 3: 80.35 (4.6%)
Peer 4: 38.39 (2.2%)
Peer 5: 52.77 (3.0%)
Peer 6: 15.56 (0.9%)
Peer 7: 15.41 (0.9%)
Peer 8: 19.44 (1.1%)
Peer 9: 42.85 (2.5%)
Peer 10: 97.28 (5.6%)
Peer 11: 53.71 (3.1%)
Peer 12: 49.75 (2.9%)
Peer 13: 92.40 (5.3%)
Peer 14: 87.85 (5.1%)
Peer 15: 98.60 (5.7%)
Peer 16: 82.93 (4.8%)
Peer 17: 99.72 (5.7%)
Peer 18: 60.40 (3.5%)
Peer 19: 46.18 (2.7%)
Peer 20: 97.49 (5.6%)
Peer 21: 17.15 (1.0%)
Peer 22: 89.28 (5.1%)
Peer 23: 92.78 (5.3%)
Peer 24: 22.62 (1.3%)
Peer 25: 49.06 (2.8%)
Peer 26: 28.09 (1.6%)
Peer 27: 48.35 (2.8%)
Peer 28: 39.15 (2.3%)
Peer 29: 52.16 (3.0%)

Round 1: Peer 22 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 13 has 0 pending blocks

Round 2: Peer 10 selected as validator for height 1

Round 3: Peer 20 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 20 has 0 pending blocks

Round 4: Peer 22 selected as validator for height 3

Round 5: Peer 20 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.33 seconds
Maximum blockchain height: 5 for peer 29
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 22: 60 blocks (1200.0%) - Stake: 5.1%
Peer 20: 60 blocks (1200.0%) - Stake: 5.6%
Peer 10: 30 blocks (600.0%) - Stake: 5.6%
Simulation started at 2025-05-09 20:58:42 and ended at 2025-05-09 20:59:08
Total energy consumed: 0.00015740239843888885
Total CPU energy: 7.870358373055555e-05
Total RAM energy: 7.869881470833333e-05
Total emissions: 5.815593635841158e-05
CPU power: 10.0
