Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.8725, max=0.8725, avg=0.8725
Node 8 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.5689, max=2.8403, avg=2.7610
Node 7 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 20.89 seconds
Maximum blockchain height: 5 for node 9
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.7563 for node 9
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 7: 10 blocks (250.0%) - Expected: 10.0%
Node 3: 10 blocks (250.0%) - Expected: 10.0%
Node 8: 10 blocks (250.0%) - Expected: 10.0%
Node 4: 10 blocks (250.0%) - Expected: 10.0%
Simulation started at 2025-05-01 16:29:31 and ended at 2025-05-01 16:29:52
