Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.8487, max=0.8854, avg=0.8789
Node 11 round status: waiting

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.2737, max=2.8117, avg=2.7177
Node 23 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.80 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.7254 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 17: 30 blocks (750.0%) - Expected: 3.3%
Node 11: 30 blocks (750.0%) - Expected: 3.3%
Node 29: 30 blocks (750.0%) - Expected: 3.3%
Node 3: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-01 16:44:56 and ended at 2025-05-01 16:45:17
