Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9532, max=0.9925, avg=0.9768
Node 6 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.0771, max=2.5767, avg=2.3611
Node 9 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.3302, max=4.3756, avg=3.7670
Node 9 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.8680, max=6.1150, avg=5.3749
Node 4 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 46.48 seconds
Maximum blockchain height: 10 for node 9
Minimum blockchain height: 10 for node 0
Maximum chain luck: 7.4568 for node 9
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 1: 40 blocks (444.4%) - Expected: 10.0%
Node 8: 30 blocks (333.3%) - Expected: 10.0%
Node 9: 10 blocks (111.1%) - Expected: 10.0%
Node 4: 10 blocks (111.1%) - Expected: 10.0%
Simulation started at 2025-05-01 16:30:14 and ended at 2025-05-01 16:31:00
