Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9943, max=0.9943, avg=0.9943
Node 25 round status: waiting

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.6001, max=2.8800, avg=2.8229
Node 23 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.93 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.7635 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 14: 30 blocks (750.0%) - Expected: 3.3%
Node 4: 30 blocks (750.0%) - Expected: 3.3%
Node 15: 30 blocks (750.0%) - Expected: 3.3%
Node 6: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-01 16:45:39 and ended at 2025-05-01 16:46:01
