Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9982, max=0.9982, avg=0.9982
Node 26 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.8960, max=2.9566, avg=2.9458
Node 22 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.28 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.9509 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 6: 30 blocks (750.0%) - Expected: 3.3%
Node 19: 30 blocks (750.0%) - Expected: 3.3%
Node 23: 30 blocks (750.0%) - Expected: 3.3%
Node 12: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-01 16:45:17 and ended at 2025-05-01 16:45:39
