Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9452, max=0.9748, avg=0.9709
Node 0 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.5812, max=2.9266, avg=2.8058
Node 1 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.4134, max=4.8995, avg=4.5302
Node 3 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.3486, max=6.6491, avg=5.9593
Node 10 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 46.73 seconds
Maximum blockchain height: 10 for node 29
Minimum blockchain height: 10 for node 0
Maximum chain luck: 8.4219 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 6: 60 blocks (666.7%) - Expected: 3.3%
Node 24: 60 blocks (666.7%) - Expected: 3.3%
Node 10: 30 blocks (333.3%) - Expected: 3.3%
Node 15: 30 blocks (333.3%) - Expected: 3.3%
Node 3: 30 blocks (333.3%) - Expected: 3.3%
Node 13: 30 blocks (333.3%) - Expected: 3.3%
Node 2: 30 blocks (333.3%) - Expected: 3.3%
Simulation started at 2025-05-01 16:46:48 and ended at 2025-05-01 16:47:35
