Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.7894, max=0.8595, avg=0.8525
Node 9 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.8654, max=2.6288, avg=2.5009
Node 0 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.24 seconds
Maximum blockchain height: 5 for node 9
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.6268 for node 9
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 0: 40 blocks (1000.0%) - Expected: 10.0%
Simulation started at 2025-05-01 16:29:10 and ended at 2025-05-01 16:29:31
