Initialized 30 peers with total stake: 1881.32
Stake distribution:
Peer 0: 79.04 (4.2%)
Peer 1: 90.74 (4.8%)
Peer 2: 66.05 (3.5%)
Peer 3: 17.31 (0.9%)
Peer 4: 44.76 (2.4%)
Peer 5: 87.79 (4.7%)
Peer 6: 85.68 (4.6%)
Peer 7: 74.76 (4.0%)
Peer 8: 73.04 (3.9%)
Peer 9: 97.86 (5.2%)
Peer 10: 44.74 (2.4%)
Peer 11: 56.11 (3.0%)
Peer 12: 79.99 (4.3%)
Peer 13: 93.34 (5.0%)
Peer 14: 83.12 (4.4%)
Peer 15: 23.11 (1.2%)
Peer 16: 98.22 (5.2%)
Peer 17: 56.58 (3.0%)
Peer 18: 59.46 (3.2%)
Peer 19: 26.26 (1.4%)
Peer 20: 96.32 (5.1%)
Peer 21: 25.22 (1.3%)
Peer 22: 58.46 (3.1%)
Peer 23: 61.38 (3.3%)
Peer 24: 74.72 (4.0%)
Peer 25: 16.72 (0.9%)
Peer 26: 77.01 (4.1%)
Peer 27: 37.86 (2.0%)
Peer 28: 69.97 (3.7%)
Peer 29: 25.69 (1.4%)

Round 1: Peer 21 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 9 has 0 pending blocks

Round 2: Peer 8 selected as validator for height 1

Round 3: Peer 19 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 10 has 0 pending blocks

Round 4: Peer 22 selected as validator for height 3

Round 5: Peer 20 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.34 seconds
Maximum blockchain height: 5 for peer 29
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 21: 30 blocks (600.0%) - Stake: 1.3%
Peer 8: 30 blocks (600.0%) - Stake: 3.9%
Peer 19: 30 blocks (600.0%) - Stake: 1.4%
Peer 22: 30 blocks (600.0%) - Stake: 3.1%
Peer 20: 30 blocks (600.0%) - Stake: 5.1%
Simulation started at 2025-05-01 19:49:33 and ended at 2025-05-01 19:49:58
