Initialized 50 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9685, max=0.9827, avg=0.9786
Node 7 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.0218, max=2.9073, avg=2.7363
Node 48 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.2368, max=4.6723, avg=4.2279
Node 13 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.2532, max=6.5049, avg=5.7406
Node 14 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.26 seconds

===== SIMULATION RESULTS =====
Ran for 47.16 seconds
Maximum blockchain height: 10 for node 49
Minimum blockchain height: 10 for node 0
Maximum chain luck: 7.7242 for node 49
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 19: 150 blocks (1666.7%) - Expected: 2.0%
Node 33: 150 blocks (1666.7%) - Expected: 2.0%
Node 0: 50 blocks (555.6%) - Expected: 2.0%
Node 3: 50 blocks (555.6%) - Expected: 2.0%
Node 36: 50 blocks (555.6%) - Expected: 2.0%
Simulation started at 2025-05-01 17:55:03 and ended at 2025-05-01 17:55:51
