Initialized 50 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9168, max=0.9815, avg=0.9779
Node 9 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.5294, max=2.9714, avg=2.8238
Node 11 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.54 seconds
Maximum blockchain height: 5 for node 49
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.9570 for node 49
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 31: 50 blocks (1250.0%) - Expected: 2.0%
Node 6: 50 blocks (1250.0%) - Expected: 2.0%
Node 4: 50 blocks (1250.0%) - Expected: 2.0%
Node 3: 50 blocks (1250.0%) - Expected: 2.0%
Simulation started at 2025-05-01 17:54:42 and ended at 2025-05-01 17:55:03
