Initialized 50 peers with total stake: 2579.14
Stake distribution:
Peer 0: 38.14 (1.5%)
Peer 1: 56.18 (2.2%)
Peer 2: 89.18 (3.5%)
Peer 3: 85.41 (3.3%)
Peer 4: 19.15 (0.7%)
Peer 5: 18.68 (0.7%)
Peer 6: 81.45 (3.2%)
Peer 7: 10.29 (0.4%)
Peer 8: 10.47 (0.4%)
Peer 9: 24.07 (0.9%)
Peer 10: 96.31 (3.7%)
Peer 11: 82.51 (3.2%)
Peer 12: 90.19 (3.5%)
Peer 13: 20.46 (0.8%)
Peer 14: 59.40 (2.3%)
Peer 15: 46.06 (1.8%)
Peer 16: 92.94 (3.6%)
Peer 17: 36.10 (1.4%)
Peer 18: 18.73 (0.7%)
Peer 19: 93.92 (3.6%)
Peer 20: 30.89 (1.2%)
Peer 21: 77.71 (3.0%)
Peer 22: 32.67 (1.3%)
Peer 23: 46.37 (1.8%)
Peer 24: 66.35 (2.6%)
Peer 25: 16.03 (0.6%)
Peer 26: 40.27 (1.6%)
Peer 27: 78.81 (3.1%)
Peer 28: 24.83 (1.0%)
Peer 29: 29.23 (1.1%)
Peer 30: 64.98 (2.5%)
Peer 31: 60.01 (2.3%)
Peer 32: 56.23 (2.2%)
Peer 33: 67.91 (2.6%)
Peer 34: 60.10 (2.3%)
Peer 35: 37.28 (1.4%)
Peer 36: 63.31 (2.5%)
Peer 37: 79.09 (3.1%)
Peer 38: 30.73 (1.2%)
Peer 39: 21.66 (0.8%)
Peer 40: 74.49 (2.9%)
Peer 41: 20.15 (0.8%)
Peer 42: 42.89 (1.7%)
Peer 43: 69.65 (2.7%)
Peer 44: 33.02 (1.3%)
Peer 45: 68.25 (2.6%)
Peer 46: 21.57 (0.8%)
Peer 47: 35.58 (1.4%)
Peer 48: 72.17 (2.8%)
Peer 49: 87.26 (3.4%)

Round 1: Peer 37 selected as validator for height 0

Round 2: Peer 14 selected as validator for height 1

Round 3: Peer 34 selected as validator for height 2

Round 4: Peer 39 selected as validator for height 3

Round 5: Peer 36 selected as validator for height 4

Round 6: Peer 14 selected as validator for height 5

Round 7: Peer 10 selected as validator for height 6

Round 8: Peer 43 selected as validator for height 7

Round 9: Peer 24 selected as validator for height 8

Round 10: Peer 19 selected as validator for height 9

Simulation ending: Minimum blockchain length reached (10 blocks)

===== SIMULATION RESULTS =====
Ran for 50.36 seconds
Maximum blockchain height: 10 for peer 49
Minimum blockchain height: 10 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 14: 100 blocks (1000.0%) - Stake: 2.3%
Peer 37: 50 blocks (500.0%) - Stake: 3.1%
Peer 34: 50 blocks (500.0%) - Stake: 2.3%
Peer 39: 50 blocks (500.0%) - Stake: 0.8%
Peer 36: 50 blocks (500.0%) - Stake: 2.5%
Peer 10: 50 blocks (500.0%) - Stake: 3.7%
Peer 43: 50 blocks (500.0%) - Stake: 2.7%
Peer 24: 50 blocks (500.0%) - Stake: 2.6%
Peer 19: 50 blocks (500.0%) - Stake: 3.6%
Simulation started at 2025-04-30 16:49:50 and ended at 2025-04-30 16:50:40
