Initialized 30 peers with total stake: 1657.54
Stake distribution:
Peer 0: 82.70 (5.0%)
Peer 1: 63.29 (3.8%)
Peer 2: 42.94 (2.6%)
Peer 3: 41.58 (2.5%)
Peer 4: 60.79 (3.7%)
Peer 5: 53.98 (3.3%)
Peer 6: 19.14 (1.2%)
Peer 7: 33.67 (2.0%)
Peer 8: 97.11 (5.9%)
Peer 9: 11.51 (0.7%)
Peer 10: 10.90 (0.7%)
Peer 11: 81.55 (4.9%)
Peer 12: 43.91 (2.6%)
Peer 13: 85.48 (5.2%)
Peer 14: 51.32 (3.1%)
Peer 15: 21.97 (1.3%)
Peer 16: 81.71 (4.9%)
Peer 17: 84.19 (5.1%)
Peer 18: 77.39 (4.7%)
Peer 19: 99.16 (6.0%)
Peer 20: 72.78 (4.4%)
Peer 21: 17.18 (1.0%)
Peer 22: 79.86 (4.8%)
Peer 23: 35.39 (2.1%)
Peer 24: 49.94 (3.0%)
Peer 25: 92.00 (5.6%)
Peer 26: 25.69 (1.6%)
Peer 27: 49.70 (3.0%)
Peer 28: 67.81 (4.1%)
Peer 29: 22.88 (1.4%)

Round 1: Peer 22 selected as validator for height 0

Round 2: Peer 8 selected as validator for height 1

Round 3: Peer 20 selected as validator for height 2

Round 4: Peer 22 selected as validator for height 3

Round 5: Peer 20 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.35 seconds
Maximum blockchain height: 5 for peer 29
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 22: 60 blocks (1200.0%) - Stake: 4.8%
Peer 20: 60 blocks (1200.0%) - Stake: 4.4%
Peer 8: 30 blocks (600.0%) - Stake: 5.9%
Simulation started at 2025-04-30 16:32:15 and ended at 2025-04-30 16:32:40
