Initialized 50 peers with total stake: 2960.71
Stake distribution:
Peer 0: 37.34 (1.3%)
Peer 1: 35.98 (1.2%)
Peer 2: 75.81 (2.6%)
Peer 3: 81.54 (2.8%)
Peer 4: 18.84 (0.6%)
Peer 5: 54.75 (1.8%)
Peer 6: 67.49 (2.3%)
Peer 7: 71.93 (2.4%)
Peer 8: 59.58 (2.0%)
Peer 9: 96.19 (3.2%)
Peer 10: 93.74 (3.2%)
Peer 11: 95.78 (3.2%)
Peer 12: 46.03 (1.6%)
Peer 13: 77.90 (2.6%)
Peer 14: 80.22 (2.7%)
Peer 15: 55.47 (1.9%)
Peer 16: 81.30 (2.7%)
Peer 17: 44.11 (1.5%)
Peer 18: 15.73 (0.5%)
Peer 19: 97.46 (3.3%)
Peer 20: 20.39 (0.7%)
Peer 21: 42.26 (1.4%)
Peer 22: 64.18 (2.2%)
Peer 23: 68.08 (2.3%)
Peer 24: 41.15 (1.4%)
Peer 25: 17.83 (0.6%)
Peer 26: 32.31 (1.1%)
Peer 27: 36.16 (1.2%)
Peer 28: 70.49 (2.4%)
Peer 29: 89.44 (3.0%)
Peer 30: 31.93 (1.1%)
Peer 31: 60.08 (2.0%)
Peer 32: 71.84 (2.4%)
Peer 33: 41.51 (1.4%)
Peer 34: 22.74 (0.8%)
Peer 35: 60.24 (2.0%)
Peer 36: 77.80 (2.6%)
Peer 37: 71.45 (2.4%)
Peer 38: 98.77 (3.3%)
Peer 39: 60.40 (2.0%)
Peer 40: 81.21 (2.7%)
Peer 41: 77.35 (2.6%)
Peer 42: 72.64 (2.5%)
Peer 43: 51.94 (1.8%)
Peer 44: 93.94 (3.2%)
Peer 45: 46.47 (1.6%)
Peer 46: 28.95 (1.0%)
Peer 47: 44.65 (1.5%)
Peer 48: 33.69 (1.1%)
Peer 49: 63.63 (2.1%)

Round 1: Peer 38 selected as validator for height 0

Round 2: Peer 13 selected as validator for height 1

Round 3: Peer 36 selected as validator for height 2

Round 4: Peer 39 selected as validator for height 3

Round 5: Peer 37 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.35 seconds
Maximum blockchain height: 5 for peer 49
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 38: 50 blocks (1000.0%) - Stake: 3.3%
Peer 13: 50 blocks (1000.0%) - Stake: 2.6%
Peer 36: 50 blocks (1000.0%) - Stake: 2.6%
Peer 39: 50 blocks (1000.0%) - Stake: 2.0%
Peer 37: 50 blocks (1000.0%) - Stake: 2.4%
Simulation started at 2025-04-30 16:47:43 and ended at 2025-04-30 16:48:08
