Initialized 50 peers with total stake: 2988.00
Stake distribution:
Peer 0: 47.89 (1.6%)
Peer 1: 55.02 (1.8%)
Peer 2: 39.35 (1.3%)
Peer 3: 98.87 (3.3%)
Peer 4: 67.06 (2.2%)
Peer 5: 84.22 (2.8%)
Peer 6: 13.92 (0.5%)
Peer 7: 12.80 (0.4%)
Peer 8: 94.92 (3.2%)
Peer 9: 45.93 (1.5%)
Peer 10: 96.30 (3.2%)
Peer 11: 58.71 (2.0%)
Peer 12: 66.21 (2.2%)
Peer 13: 59.43 (2.0%)
Peer 14: 99.81 (3.3%)
Peer 15: 82.49 (2.8%)
Peer 16: 94.89 (3.2%)
Peer 17: 40.94 (1.4%)
Peer 18: 77.86 (2.6%)
Peer 19: 56.32 (1.9%)
Peer 20: 39.30 (1.3%)
Peer 21: 15.43 (0.5%)
Peer 22: 87.69 (2.9%)
Peer 23: 66.49 (2.2%)
Peer 24: 60.87 (2.0%)
Peer 25: 90.05 (3.0%)
Peer 26: 79.01 (2.6%)
Peer 27: 11.09 (0.4%)
Peer 28: 83.02 (2.8%)
Peer 29: 73.05 (2.4%)
Peer 30: 49.98 (1.7%)
Peer 31: 41.34 (1.4%)
Peer 32: 71.52 (2.4%)
Peer 33: 44.98 (1.5%)
Peer 34: 97.82 (3.3%)
Peer 35: 92.32 (3.1%)
Peer 36: 34.99 (1.2%)
Peer 37: 34.62 (1.2%)
Peer 38: 64.02 (2.1%)
Peer 39: 14.56 (0.5%)
Peer 40: 57.16 (1.9%)
Peer 41: 63.62 (2.1%)
Peer 42: 43.40 (1.5%)
Peer 43: 18.45 (0.6%)
Peer 44: 59.13 (2.0%)
Peer 45: 56.04 (1.9%)
Peer 46: 65.29 (2.2%)
Peer 47: 16.16 (0.5%)
Peer 48: 74.36 (2.5%)
Peer 49: 89.28 (3.0%)

Round 1: Peer 35 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 10 has 0 pending blocks

Round 2: Peer 14 selected as validator for height 1

Round 3: Peer 33 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 8 has 0 pending blocks

Round 4: Peer 37 selected as validator for height 3

Round 5: Peer 34 selected as validator for height 4

Status at 30.0s:
Average blockchain height: 4.0
Heights: min=4, max=4
Peer 5 has 0 pending blocks

Round 6: Peer 14 selected as validator for height 5

Round 7: Peer 10 selected as validator for height 6

Status at 40.0s:
Average blockchain height: 6.0
Heights: min=6, max=6
Peer 10 has 0 pending blocks

Round 8: Peer 42 selected as validator for height 7

Round 9: Peer 24 selected as validator for height 8

Status at 50.0s:
Average blockchain height: 8.0
Heights: min=8, max=8
Peer 36 has 0 pending blocks

Round 10: Peer 17 selected as validator for height 9

Simulation ending: Minimum blockchain length reached (10 blocks)

===== SIMULATION RESULTS =====
Ran for 50.40 seconds
Maximum blockchain height: 10 for peer 49
Minimum blockchain height: 10 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 14: 100 blocks (1000.0%) - Stake: 3.3%
Peer 35: 50 blocks (500.0%) - Stake: 3.1%
Peer 33: 50 blocks (500.0%) - Stake: 1.5%
Peer 37: 50 blocks (500.0%) - Stake: 1.2%
Peer 34: 50 blocks (500.0%) - Stake: 3.3%
Peer 10: 50 blocks (500.0%) - Stake: 3.2%
Peer 42: 50 blocks (500.0%) - Stake: 1.5%
Peer 24: 50 blocks (500.0%) - Stake: 2.0%
Peer 17: 50 blocks (500.0%) - Stake: 1.4%
Simulation started at 2025-05-01 15:12:56 and ended at 2025-05-01 15:13:46
