Initialized 50 peers with total stake: 2284.12
Stake distribution:
Peer 0: 38.09 (1.7%)
Peer 1: 41.06 (1.8%)
Peer 2: 33.59 (1.5%)
Peer 3: 30.07 (1.3%)
Peer 4: 84.22 (3.7%)
Peer 5: 81.87 (3.6%)
Peer 6: 35.77 (1.6%)
Peer 7: 65.48 (2.9%)
Peer 8: 28.50 (1.2%)
Peer 9: 74.40 (3.3%)
Peer 10: 10.05 (0.4%)
Peer 11: 48.07 (2.1%)
Peer 12: 65.86 (2.9%)
Peer 13: 96.63 (4.2%)
Peer 14: 32.83 (1.4%)
Peer 15: 30.61 (1.3%)
Peer 16: 48.51 (2.1%)
Peer 17: 13.20 (0.6%)
Peer 18: 70.86 (3.1%)
Peer 19: 36.06 (1.6%)
Peer 20: 72.13 (3.2%)
Peer 21: 61.51 (2.7%)
Peer 22: 17.83 (0.8%)
Peer 23: 53.18 (2.3%)
Peer 24: 96.28 (4.2%)
Peer 25: 54.83 (2.4%)
Peer 26: 35.78 (1.6%)
Peer 27: 51.38 (2.2%)
Peer 28: 63.35 (2.8%)
Peer 29: 17.91 (0.8%)
Peer 30: 96.03 (4.2%)
Peer 31: 13.47 (0.6%)
Peer 32: 54.50 (2.4%)
Peer 33: 20.08 (0.9%)
Peer 34: 69.77 (3.1%)
Peer 35: 58.05 (2.5%)
Peer 36: 48.90 (2.1%)
Peer 37: 11.57 (0.5%)
Peer 38: 39.62 (1.7%)
Peer 39: 90.62 (4.0%)
Peer 40: 41.27 (1.8%)
Peer 41: 50.40 (2.2%)
Peer 42: 25.16 (1.1%)
Peer 43: 33.68 (1.5%)
Peer 44: 15.32 (0.7%)
Peer 45: 21.73 (1.0%)
Peer 46: 53.16 (2.3%)
Peer 47: 15.94 (0.7%)
Peer 48: 22.48 (1.0%)
Peer 49: 12.45 (0.5%)

Round 1: Peer 35 selected as validator for height 0

Round 2: Peer 13 selected as validator for height 1

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 48 has 0 pending blocks
Votes for current height blocks:
  Validator 13: votes seen by peers: [1]
  Consensus threshold: 1164.90 of 2284.12 total stake

Round 3: Peer 32 selected as validator for height 2

Round 4: Peer 36 selected as validator for height 3

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 9 has 0 pending blocks
Votes for current height blocks:
  Validator 36: votes seen by peers: [1]
  Consensus threshold: 1164.90 of 2284.12 total stake

Round 5: Peer 34 selected as validator for height 4

Round 6: Peer 13 selected as validator for height 5

Status at 30.0s:
Average blockchain height: 4.0
Heights: min=4, max=4
Peer 3 has 0 pending blocks
Votes for current height blocks:
  Validator 13: votes seen by peers: [1]
  Consensus threshold: 1164.90 of 2284.12 total stake

Round 7: Peer 8 selected as validator for height 6

Round 8: Peer 39 selected as validator for height 7

Status at 40.0s:
Average blockchain height: 6.0
Heights: min=6, max=6
Peer 27 has 0 pending blocks
Votes for current height blocks:
  Validator 39: votes seen by peers: [1]
  Consensus threshold: 1164.90 of 2284.12 total stake

Round 9: Peer 23 selected as validator for height 8

Status at 50.0s:
Average blockchain height: 8.0
Heights: min=8, max=8
Peer 48 has 0 pending blocks

Round 10: Peer 18 selected as validator for height 9

Simulation ending: Minimum blockchain length reached (10 blocks)

===== SIMULATION RESULTS =====
Ran for 50.39 seconds
Maximum blockchain height: 10 for peer 49
Minimum blockchain height: 10 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 13: 100 blocks (1000.0%) - Stake: 4.2%
Peer 35: 50 blocks (500.0%) - Stake: 2.5%
Peer 32: 50 blocks (500.0%) - Stake: 2.4%
Peer 36: 50 blocks (500.0%) - Stake: 2.1%
Peer 34: 50 blocks (500.0%) - Stake: 3.1%
Peer 8: 50 blocks (500.0%) - Stake: 1.2%
Peer 39: 50 blocks (500.0%) - Stake: 4.0%
Peer 23: 50 blocks (500.0%) - Stake: 2.3%
Peer 18: 50 blocks (500.0%) - Stake: 3.1%
Simulation started at 2025-05-01 15:11:15 and ended at 2025-05-01 15:12:05
