Initialized 50 peers with total stake: 2606.69
Stake distribution:
Peer 0: 43.15 (1.7%)
Peer 1: 60.24 (2.3%)
Peer 2: 36.17 (1.4%)
Peer 3: 27.02 (1.0%)
Peer 4: 92.30 (3.5%)
Peer 5: 73.69 (2.8%)
Peer 6: 14.97 (0.6%)
Peer 7: 65.34 (2.5%)
Peer 8: 70.24 (2.7%)
Peer 9: 93.44 (3.6%)
Peer 10: 53.44 (2.1%)
Peer 11: 39.96 (1.5%)
Peer 12: 39.44 (1.5%)
Peer 13: 99.27 (3.8%)
Peer 14: 76.67 (2.9%)
Peer 15: 57.06 (2.2%)
Peer 16: 99.56 (3.8%)
Peer 17: 15.13 (0.6%)
Peer 18: 11.85 (0.5%)
Peer 19: 37.22 (1.4%)
Peer 20: 95.80 (3.7%)
Peer 21: 60.06 (2.3%)
Peer 22: 74.53 (2.9%)
Peer 23: 59.65 (2.3%)
Peer 24: 22.62 (0.9%)
Peer 25: 20.08 (0.8%)
Peer 26: 77.81 (3.0%)
Peer 27: 21.41 (0.8%)
Peer 28: 74.04 (2.8%)
Peer 29: 17.83 (0.7%)
Peer 30: 62.38 (2.4%)
Peer 31: 20.55 (0.8%)
Peer 32: 61.95 (2.4%)
Peer 33: 45.92 (1.8%)
Peer 34: 66.01 (2.5%)
Peer 35: 39.70 (1.5%)
Peer 36: 33.37 (1.3%)
Peer 37: 53.45 (2.1%)
Peer 38: 68.56 (2.6%)
Peer 39: 12.93 (0.5%)
Peer 40: 13.24 (0.5%)
Peer 41: 35.04 (1.3%)
Peer 42: 82.64 (3.2%)
Peer 43: 62.90 (2.4%)
Peer 44: 90.90 (3.5%)
Peer 45: 22.84 (0.9%)
Peer 46: 53.76 (2.1%)
Peer 47: 60.63 (2.3%)
Peer 48: 58.73 (2.3%)
Peer 49: 31.23 (1.2%)

Round 1: Peer 37 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 46 has 0 pending blocks

Round 2: Peer 13 selected as validator for height 1

Round 3: Peer 34 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 34 has 0 pending blocks

Round 4: Peer 38 selected as validator for height 3

Round 5: Peer 35 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.34 seconds
Maximum blockchain height: 5 for peer 49
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 37: 50 blocks (1000.0%) - Stake: 2.1%
Peer 13: 50 blocks (1000.0%) - Stake: 3.8%
Peer 34: 50 blocks (1000.0%) - Stake: 2.5%
Peer 38: 50 blocks (1000.0%) - Stake: 2.6%
Peer 35: 50 blocks (1000.0%) - Stake: 1.5%
Simulation started at 2025-05-01 15:10:24 and ended at 2025-05-01 15:10:49
