Initialized 10 peers with total stake: 614.60
Stake distribution:
Peer 0: 97.23 (15.8%)
Peer 1: 75.39 (12.3%)
Peer 2: 32.17 (5.2%)
Peer 3: 87.93 (14.3%)
Peer 4: 51.21 (8.3%)
Peer 5: 35.63 (5.8%)
Peer 6: 37.83 (6.2%)
Peer 7: 73.52 (12.0%)
Peer 8: 95.31 (15.5%)
Peer 9: 28.38 (4.6%)

Round 1: Peer 7 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 2 has 0 pending blocks

Round 2: Peer 2 selected as validator for height 1

Round 3: Peer 7 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 1 has 0 pending blocks

Round 4: Peer 7 selected as validator for height 3

Round 5: Peer 7 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.31 seconds
Maximum blockchain height: 5 for peer 9
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 7: 40 blocks (800.0%) - Stake: 12.0%
Peer 2: 10 blocks (200.0%) - Stake: 5.2%
Simulation started at 2025-05-01 15:06:11 and ended at 2025-05-01 15:06:36
