Initialized 10 peers with total stake: 456.81
Stake distribution:
Peer 0: 66.93 (14.7%)
Peer 1: 33.00 (7.2%)
Peer 2: 11.07 (2.4%)
Peer 3: 34.73 (7.6%)
Peer 4: 38.41 (8.4%)
Peer 5: 75.85 (16.6%)
Peer 6: 50.16 (11.0%)
Peer 7: 50.75 (11.1%)
Peer 8: 71.86 (15.7%)
Peer 9: 24.05 (5.3%)

Round 1: Peer 7 selected as validator for height 0

Round 2: Peer 3 selected as validator for height 1

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 1 has 0 pending blocks
Votes for current height blocks:
  Validator 3: votes seen by peers: [1]
  Consensus threshold: 232.97 of 456.81 total stake

Round 3: Peer 7 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 6 has 0 pending blocks

Round 4: Peer 8 selected as validator for height 3

Round 5: Peer 7 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.36 seconds
Maximum blockchain height: 5 for peer 9
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 7: 30 blocks (600.0%) - Stake: 11.1%
Peer 3: 10 blocks (200.0%) - Stake: 7.6%
Peer 8: 10 blocks (200.0%) - Stake: 15.7%
Simulation started at 2025-05-01 15:10:06 and ended at 2025-05-01 15:10:31
