Initialized 10 peers with total stake: 619.45
Stake distribution:
Peer 0: 31.13 (5.0%)
Peer 1: 65.30 (10.5%)
Peer 2: 30.09 (4.9%)
Peer 3: 85.28 (13.8%)
Peer 4: 70.62 (11.4%)
Peer 5: 85.47 (13.8%)
Peer 6: 45.60 (7.4%)
Peer 7: 75.75 (12.2%)
Peer 8: 86.78 (14.0%)
Peer 9: 43.44 (7.0%)

Round 1: Peer 7 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 2 has 0 pending blocks

Round 2: Peer 3 selected as validator for height 1

Round 3: Peer 7 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 9 has 0 pending blocks

Round 4: Peer 8 selected as validator for height 3

Round 5: Peer 7 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.34 seconds
Maximum blockchain height: 5 for peer 9
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 7: 30 blocks (600.0%) - Stake: 12.2%
Peer 3: 10 blocks (200.0%) - Stake: 13.8%
Peer 8: 10 blocks (200.0%) - Stake: 14.0%
Simulation started at 2025-05-01 15:09:41 and ended at 2025-05-01 15:10:06
