Initialized 10 peers with total stake: 577.38
Stake distribution:
Peer 0: 31.57 (5.5%)
Peer 1: 95.43 (16.5%)
Peer 2: 18.34 (3.2%)
Peer 3: 88.80 (15.4%)
Peer 4: 81.92 (14.2%)
Peer 5: 19.49 (3.4%)
Peer 6: 43.80 (7.6%)
Peer 7: 76.69 (13.3%)
Peer 8: 96.05 (16.6%)
Peer 9: 25.29 (4.4%)

Round 1: Peer 7 selected as validator for height 0

Round 2: Peer 3 selected as validator for height 1

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 0 has 0 pending blocks
Votes for current height blocks:
  Validator 3: votes seen by peers: [1]
  Consensus threshold: 294.46 of 577.38 total stake

Round 3: Peer 7 selected as validator for height 2

Round 4: Peer 8 selected as validator for height 3

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 8 has 1 pending blocks
Votes for current height blocks:
  Validator 8: votes seen by peers: [1]
  Consensus threshold: 294.46 of 577.38 total stake

Round 5: Peer 7 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.28 seconds
Maximum blockchain height: 5 for peer 9
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 7: 30 blocks (600.0%) - Stake: 13.3%
Peer 3: 10 blocks (200.0%) - Stake: 15.4%
Peer 8: 10 blocks (200.0%) - Stake: 16.6%
Simulation started at 2025-05-01 15:09:15 and ended at 2025-05-01 15:09:41
