Initialized 10 peers with total stake: 563.70
Stake distribution:
Peer 0: 38.13 (6.8%)
Peer 1: 53.69 (9.5%)
Peer 2: 80.07 (14.2%)
Peer 3: 75.78 (13.4%)
Peer 4: 18.79 (3.3%)
Peer 5: 22.90 (4.1%)
Peer 6: 49.18 (8.7%)
Peer 7: 78.08 (13.9%)
Peer 8: 51.95 (9.2%)
Peer 9: 95.14 (16.9%)

Round 1: Peer 8 selected as validator for height 0

Round 2: Peer 2 selected as validator for height 1

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 7 has 0 pending blocks
Votes for current height blocks:
  Validator 2: votes seen by peers: [1]
  Consensus threshold: 287.49 of 563.70 total stake

Round 3: Peer 7 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 8 has 0 pending blocks

Round 4: Peer 8 selected as validator for height 3

Round 5: Peer 7 selected as validator for height 4

Status at 30.0s:
Average blockchain height: 4.0
Heights: min=4, max=4
Peer 5 has 0 pending blocks

Round 6: Peer 2 selected as validator for height 5

Round 7: Peer 2 selected as validator for height 6

Status at 40.0s:
Average blockchain height: 6.0
Heights: min=6, max=6
Peer 5 has 0 pending blocks

Round 8: Peer 9 selected as validator for height 7

Round 9: Peer 5 selected as validator for height 8

Status at 50.0s:
Average blockchain height: 8.0
Heights: min=8, max=8
Peer 7 has 0 pending blocks

Round 10: Peer 3 selected as validator for height 9

Simulation ending: Minimum blockchain length reached (10 blocks)

===== SIMULATION RESULTS =====
Ran for 50.34 seconds
Maximum blockchain height: 10 for peer 9
Minimum blockchain height: 10 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 2: 30 blocks (300.0%) - Stake: 14.2%
Peer 8: 20 blocks (200.0%) - Stake: 9.2%
Peer 7: 20 blocks (200.0%) - Stake: 13.9%
Peer 9: 10 blocks (100.0%) - Stake: 16.9%
Peer 5: 10 blocks (100.0%) - Stake: 4.1%
Peer 3: 10 blocks (100.0%) - Stake: 13.4%
Simulation started at 2025-05-01 15:10:32 and ended at 2025-05-01 15:11:22
