Initialized 10 peers with total stake: 579.85
Stake distribution:
Peer 0: 38.58 (6.7%)
Peer 1: 30.69 (5.3%)
Peer 2: 79.05 (13.6%)
Peer 3: 47.48 (8.2%)
Peer 4: 87.84 (15.1%)
Peer 5: 90.06 (15.5%)
Peer 6: 16.86 (2.9%)
Peer 7: 41.26 (7.1%)
Peer 8: 98.07 (16.9%)
Peer 9: 49.97 (8.6%)

Round 1: Peer 8 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 6 has 0 pending blocks

Round 2: Peer 3 selected as validator for height 1

Round 3: Peer 7 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 4 has 0 pending blocks

Round 4: Peer 8 selected as validator for height 3

Round 5: Peer 7 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.33 seconds
Maximum blockchain height: 5 for peer 9
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 8: 20 blocks (400.0%) - Stake: 16.9%
Peer 7: 20 blocks (400.0%) - Stake: 7.1%
Peer 3: 10 blocks (200.0%) - Stake: 8.2%
Simulation started at 2025-05-01 15:06:37 and ended at 2025-05-01 15:07:02
