Initialized 10 peers with total stake: 612.30
Stake distribution:
Peer 0: 34.14 (5.6%)
Peer 1: 76.51 (12.5%)
Peer 2: 45.72 (7.5%)
Peer 3: 39.31 (6.4%)
Peer 4: 73.31 (12.0%)
Peer 5: 90.85 (14.8%)
Peer 6: 73.10 (11.9%)
Peer 7: 40.48 (6.6%)
Peer 8: 89.03 (14.5%)
Peer 9: 49.83 (8.1%)

Round 1: Peer 7 selected as validator for height 0

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
Peer 9 has 0 pending blocks

Round 2: Peer 3 selected as validator for height 1

Round 3: Peer 6 selected as validator for height 2

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
Peer 9 has 0 pending blocks

Round 4: Peer 8 selected as validator for height 3

Round 5: Peer 7 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.33 seconds
Maximum blockchain height: 5 for peer 9
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 7: 20 blocks (400.0%) - Stake: 6.6%
Peer 3: 10 blocks (200.0%) - Stake: 6.4%
Peer 6: 10 blocks (200.0%) - Stake: 11.9%
Peer 8: 10 blocks (200.0%) - Stake: 14.5%
Simulation started at 2025-05-01 15:07:02 and ended at 2025-05-01 15:07:27
