Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9394, max=0.9724, avg=0.9648
Node 11 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.0366, max=2.8427, avg=2.7465
Node 25 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.3204, max=4.5249, avg=4.1221
Node 6 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.0929, max=6.3435, avg=5.6155
Node 12 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 47.02 seconds
Maximum blockchain height: 10 for node 29
Minimum blockchain height: 10 for node 0
Maximum chain luck: 7.8354 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 11: 120 blocks (1333.3%) - Expected: 3.3%
Node 1: 60 blocks (666.7%) - Expected: 3.3%
Node 4: 30 blocks (333.3%) - Expected: 3.3%
Node 5: 30 blocks (333.3%) - Expected: 3.3%
Node 29: 30 blocks (333.3%) - Expected: 3.3%
Simulation started at 2025-05-01 15:30:09 and ended at 2025-05-01 15:30:56
