Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9447, max=0.9922, avg=0.9710
Node 21 round status: waiting

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.4883, max=2.8866, avg=2.7472
Node 4 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.32 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8438 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 2: 60 blocks (1500.0%) - Expected: 3.3%
Node 25: 30 blocks (750.0%) - Expected: 3.3%
Node 28: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-01 15:29:01 and ended at 2025-05-01 15:29:22
