Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.8804, max=0.8804, avg=0.8804
Node 6 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.7153, max=2.7381, avg=2.7290
Node 0 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.04 seconds
Maximum blockchain height: 5 for node 9
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.6398 for node 9
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 8: 10 blocks (250.0%) - Expected: 10.0%
Node 9: 10 blocks (250.0%) - Expected: 10.0%
Node 1: 10 blocks (250.0%) - Expected: 10.0%
Node 6: 10 blocks (250.0%) - Expected: 10.0%
Simulation started at 2025-05-01 15:12:56 and ended at 2025-05-01 15:13:17
