Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.8998, max=0.9834, avg=0.9786
Node 24 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.8599, max=2.9547, avg=2.8820
Node 12 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.59 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.9312 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 13: 30 blocks (750.0%) - Expected: 3.3%
Node 4: 30 blocks (750.0%) - Expected: 3.3%
Node 10: 30 blocks (750.0%) - Expected: 3.3%
Node 5: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-01 15:28:19 and ended at 2025-05-01 15:28:40
