Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9352, max=0.9960, avg=0.9900
Node 11 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.5646, max=2.9475, avg=2.7996
Node 24 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 20.32 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.9212 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 29: 30 blocks (750.0%) - Expected: 3.3%
Node 16: 30 blocks (750.0%) - Expected: 3.3%
Node 19: 30 blocks (750.0%) - Expected: 3.3%
Node 27: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-01 15:28:40 and ended at 2025-05-01 15:29:01
