Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9771, max=0.9923, avg=0.9872
Node 16 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.1799, max=2.9177, avg=2.8443
Node 4 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=3.4212, max=4.7672, avg=4.5963
Node 21 round status: in progress

Status at 40.0s:
Heights: min=7, max=8
Chain luck values: min=4.6724, max=7.2919, avg=6.3454
Node 27 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 46.35 seconds
Maximum blockchain height: 10 for node 29
Minimum blockchain height: 10 for node 0
Maximum chain luck: 8.2617 for node 29
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 1: 60 blocks (666.7%) - Expected: 3.3%
Node 16: 60 blocks (666.7%) - Expected: 3.3%
Node 14: 30 blocks (333.3%) - Expected: 3.3%
Node 10: 30 blocks (333.3%) - Expected: 3.3%
Node 15: 30 blocks (333.3%) - Expected: 3.3%
Node 17: 30 blocks (333.3%) - Expected: 3.3%
Node 3: 30 blocks (333.3%) - Expected: 3.3%
Simulation started at 2025-05-01 15:30:56 and ended at 2025-05-01 15:31:43
