Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9093, max=0.9801, avg=0.9689
Node 7 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.1124, max=2.6313, avg=2.4211
Node 9 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=2.3674, max=4.4868, avg=4.0780
Node 6 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=4.0119, max=6.2218, avg=5.5096
Node 9 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 46.67 seconds
Maximum blockchain height: 10 for node 9
Minimum blockchain height: 10 for node 0
Maximum chain luck: 7.7723 for node 9
All peers are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 0: 40 blocks (444.4%) - Expected: 10.0%
Node 9: 40 blocks (444.4%) - Expected: 10.0%
Node 2: 10 blocks (111.1%) - Expected: 10.0%
Simulation started at 2025-05-01 15:13:38 and ended at 2025-05-01 15:14:24
