Initialized 10 peers.
Start time:
[Peer 1] Mined block 0 with hash 00000eae4faa62d10a2ce09d8330a3693a8d4f9cfa60a5fe7590ef5809f43a5e

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
[Peer 2] Mined block 1 with hash 0000973f0a4fc05b68fd28ad0baf5709948672a1f38cdd67ad4051f0cf5157f3
[Peer 0] Mined block 2 with hash 000059a5e7be7db4986ddb7e09c9a3f41745475a8d7c2f46a761ac8bc9a19ed8

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
[Peer 3] Mined block 3 with hash 0000773eb4489bc1b3f3454020ff7f312ee7e0ecfce68a69de68dcd71c21a18d
[Peer 6] Mined block 4 with hash 0000a603f786dab3bf6bca6fe89bf7ae68af55f51b9149c58e29c2799383c373

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.78 seconds
Maximum blockchain height: 5 for peer 9
Minimum blockchain height: 5 for peer 0
All peers are in sync!
Peer 0 does not match the sample blockchain!
  Peer 0 blockchain: [<__main__.Block object at 0x102e99390>, <__main__.Block object at 0x102f24f50>, <__main__.Block object at 0x102f435d0>, <__main__.Block object at 0x102f55b50>, <__main__.Block object at 0x102fd3bd0>]
  Sample blockchain: [<__main__.Block object at 0x102e7fad0>, <__main__.Block object at 0x102f28650>, <__main__.Block object at 0x102f41950>, <__main__.Block object at 0x102f564d0>, <__main__.Block object at 0x102fd5bd0>]
Blockchains do not match till minimum heights!
Peer 0: 5 blocks
Peer 1: 5 blocks
Peer 2: 5 blocks
Peer 3: 5 blocks
Peer 4: 5 blocks
Peer 5: 5 blocks
Peer 6: 5 blocks
Peer 7: 5 blocks
Peer 8: 5 blocks
Peer 9: 5 blocks
Simulation started at 2025-04-30 20:10:43 and ended at 2025-04-30 20:11:08
