Initialized 10 peers.
Start time:
[Peer 8] Mined block 0 with hash 0000b6516002f7b8b5dea118e94bd8c04aace172acefa5e624031f48eb20ccb3

Status at 10.0s:
Average blockchain height: 0.0
Heights: min=0, max=0
[Peer 4] Mined block 1 with hash 000071e16e200342cc7b222bcc366d8183f1e309dd8ecdae9c25371bc5f62011
[Peer 5] Mined block 2 with hash 00001be71d79c7b276a4e5812e85d55b4349626da0185d8290847bc16e09cdca

Status at 20.0s:
Average blockchain height: 2.0
Heights: min=2, max=2
[Peer 0] Mined block 3 with hash 00002d83d017c929f4d87d8394fe97b4a8e7b533acecfe6af63a947accde4531
[Peer 1] Mined block 4 with hash 0000a5e2596f9eb505a80660116a80beb5ad5b01a596fa20c4cdf93e22416310

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.30 seconds
Maximum blockchain height: 5 for peer 9
Minimum blockchain height: 5 for peer 0
All peers are in sync!
Peer 0 does not match the sample blockchain!
  Peer 0 blockchain: [<__main__.Block object at 0x10284eed0>, <__main__.Block object at 0x1029c51d0>, <__main__.Block object at 0x1029e1a50>, <__main__.Block object at 0x1037086d0>, <__main__.Block object at 0x10371a5d0>]
  Sample blockchain: [<__main__.Block object at 0x1028bf3f0>, <__main__.Block object at 0x1029b7e50>, <__main__.Block object at 0x1029e0750>, <__main__.Block object at 0x103708fd0>, <__main__.Block object at 0x10371af50>]
Blockchains do not match till minimum heights!
Peer 0: 5 blocks
Peer 1: 5 blocks
Peer 2: 5 blocks
Peer 3: 5 blocks
Peer 4: 5 blocks
Peer 5: 5 blocks
Peer 6: 5 blocks
Peer 7: 5 blocks
Peer 8: 5 blocks
Peer 9: 5 blocks
Simulation started at 2025-04-30 20:11:09 and ended at 2025-04-30 20:11:34
