Initialized 30 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9383, max=0.9839, avg=0.9690
Node 19 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.4559, max=2.8505, avg=2.6145
Node 8 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.98 seconds
Maximum blockchain height: 5 for node 29
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8399 for node 29
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 4: 90 blocks (2250.0%) - Expected: 3.3%
Node 26: 30 blocks (750.0%) - Expected: 3.3%
Simulation started at 2025-05-01 00:43:35 and ended at 2025-05-01 00:43:57
