Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9311, max=0.9549, avg=0.9525
Node 3 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=1.4902, max=2.9241, avg=2.7696
Node 2 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 20.98 seconds
Maximum blockchain height: 5 for node 9
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.8151 for node 9
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 0: 20 blocks (500.0%) - Expected: 10.0%
Node 2: 10 blocks (250.0%) - Expected: 10.0%
Node 6: 10 blocks (250.0%) - Expected: 10.0%
Simulation started at 2025-05-01 00:27:29 and ended at 2025-05-01 00:27:50
