Initialized 50 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.9372, max=0.9372, avg=0.9372
Node 15 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.2841, max=2.8946, avg=2.7666
Node 34 round status: in progress

Status at 30.0s:
Heights: min=5, max=5
Chain luck values: min=2.9775, max=4.6225, avg=4.1953
Node 31 round status: in progress

Status at 40.0s:
Heights: min=7, max=7
Chain luck values: min=3.8437, max=6.5271, avg=5.7086
Node 44 round status: in progress

Simulation ending: Minimum blockchain length reached (10 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 47.03 seconds
Maximum blockchain height: 10 for node 49
Minimum blockchain height: 10 for node 0
Maximum chain luck: 8.0052 for node 49
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 8: 100 blocks (1111.1%) - Expected: 2.0%
Node 42: 100 blocks (1111.1%) - Expected: 2.0%
Node 0: 50 blocks (555.6%) - Expected: 2.0%
Node 31: 50 blocks (555.6%) - Expected: 2.0%
Node 48: 50 blocks (555.6%) - Expected: 2.0%
Node 7: 50 blocks (555.6%) - Expected: 2.0%
Node 39: 50 blocks (555.6%) - Expected: 2.0%
Simulation started at 2025-05-01 01:01:40 and ended at 2025-05-01 01:02:27
