Initialized 10 nodes

Status at 10.0s:
Heights: min=1, max=1
Chain luck values: min=0.8298, max=0.8329, avg=0.8310
Node 2 round status: in progress

Status at 20.0s:
Heights: min=3, max=3
Chain luck values: min=2.3089, max=2.7232, avg=2.4665
Node 2 round status: in progress

Simulation ending: Minimum blockchain length reached (5 blocks)
Final synchronization took 0.00 seconds

===== SIMULATION RESULTS =====
Ran for 21.90 seconds
Maximum blockchain height: 5 for node 9
Minimum blockchain height: 5 for node 0
Maximum chain luck: 3.5918 for node 9
All nodes are in sync!
All blockchains match till minimum heights!

Block miner distribution:
Node 8: 30 blocks (750.0%) - Expected: 10.0%
Node 0: 10 blocks (250.0%) - Expected: 10.0%
Simulation started at 2025-05-01 00:28:11 and ended at 2025-05-01 00:28:33
