Initialized 30 peers with total stake: 1813.45
Stake distribution:
Peer 0: 98.14 (5.4%)
Peer 1: 19.78 (1.1%)
Peer 2: 49.25 (2.7%)
Peer 3: 19.27 (1.1%)
Peer 4: 54.34 (3.0%)
Peer 5: 10.80 (0.6%)
Peer 6: 99.03 (5.5%)
Peer 7: 28.01 (1.5%)
Peer 8: 96.78 (5.3%)
Peer 9: 84.96 (4.7%)
Peer 10: 97.66 (5.4%)
Peer 11: 75.39 (4.2%)
Peer 12: 79.20 (4.4%)
Peer 13: 73.93 (4.1%)
Peer 14: 55.47 (3.1%)
Peer 15: 18.32 (1.0%)
Peer 16: 33.80 (1.9%)
Peer 17: 27.14 (1.5%)
Peer 18: 21.15 (1.2%)
Peer 19: 82.85 (4.6%)
Peer 20: 92.26 (5.1%)
Peer 21: 81.16 (4.5%)
Peer 22: 54.13 (3.0%)
Peer 23: 85.01 (4.7%)
Peer 24: 56.73 (3.1%)
Peer 25: 48.27 (2.7%)
Peer 26: 85.26 (4.7%)
Peer 27: 66.71 (3.7%)
Peer 28: 39.99 (2.2%)
Peer 29: 78.64 (4.3%)

Round 1: Peer 23 selected as validator for height 0

Round 2: Peer 9 selected as validator for height 1

Round 3: Peer 21 selected as validator for height 2

Round 4: Peer 23 selected as validator for height 3

Round 5: Peer 22 selected as validator for height 4

Round 6: Peer 9 selected as validator for height 5

Round 7: Peer 6 selected as validator for height 6

Round 8: Peer 26 selected as validator for height 7

Round 9: Peer 14 selected as validator for height 8

Round 10: Peer 11 selected as validator for height 9

Simulation ending: Minimum blockchain length reached (10 blocks)

===== SIMULATION RESULTS =====
Ran for 50.36 seconds
Maximum blockchain height: 10 for peer 29
Minimum blockchain height: 10 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 23: 60 blocks (600.0%) - Stake: 4.7%
Peer 9: 60 blocks (600.0%) - Stake: 4.7%
Peer 21: 30 blocks (300.0%) - Stake: 4.5%
Peer 22: 30 blocks (300.0%) - Stake: 3.0%
Peer 6: 30 blocks (300.0%) - Stake: 5.5%
Peer 26: 30 blocks (300.0%) - Stake: 4.7%
Peer 14: 30 blocks (300.0%) - Stake: 3.1%
Peer 11: 30 blocks (300.0%) - Stake: 4.2%
Simulation started at 2025-04-30 16:34:21 and ended at 2025-04-30 16:35:11
