Initialized 50 peers with total stake: 2962.02
Stake distribution:
Peer 0: 50.70 (1.7%)
Peer 1: 85.67 (2.9%)
Peer 2: 80.19 (2.7%)
Peer 3: 35.25 (1.2%)
Peer 4: 52.22 (1.8%)
Peer 5: 44.70 (1.5%)
Peer 6: 45.21 (1.5%)
Peer 7: 75.15 (2.5%)
Peer 8: 48.99 (1.7%)
Peer 9: 10.55 (0.4%)
Peer 10: 96.99 (3.3%)
Peer 11: 58.13 (2.0%)
Peer 12: 47.68 (1.6%)
Peer 13: 72.45 (2.4%)
Peer 14: 71.94 (2.4%)
Peer 15: 94.29 (3.2%)
Peer 16: 99.96 (3.4%)
Peer 17: 86.59 (2.9%)
Peer 18: 12.53 (0.4%)
Peer 19: 64.17 (2.2%)
Peer 20: 49.34 (1.7%)
Peer 21: 87.14 (2.9%)
Peer 22: 75.80 (2.6%)
Peer 23: 81.13 (2.7%)
Peer 24: 42.59 (1.4%)
Peer 25: 24.74 (0.8%)
Peer 26: 80.24 (2.7%)
Peer 27: 37.26 (1.3%)
Peer 28: 54.61 (1.8%)
Peer 29: 82.40 (2.8%)
Peer 30: 82.77 (2.8%)
Peer 31: 38.04 (1.3%)
Peer 32: 19.94 (0.7%)
Peer 33: 74.66 (2.5%)
Peer 34: 65.85 (2.2%)
Peer 35: 58.83 (2.0%)
Peer 36: 85.99 (2.9%)
Peer 37: 57.16 (1.9%)
Peer 38: 92.74 (3.1%)
Peer 39: 16.84 (0.6%)
Peer 40: 66.15 (2.2%)
Peer 41: 26.29 (0.9%)
Peer 42: 35.91 (1.2%)
Peer 43: 77.85 (2.6%)
Peer 44: 49.80 (1.7%)
Peer 45: 19.42 (0.7%)
Peer 46: 58.30 (2.0%)
Peer 47: 86.01 (2.9%)
Peer 48: 14.44 (0.5%)
Peer 49: 86.42 (2.9%)

Round 1: Peer 36 selected as validator for height 0

Round 2: Peer 14 selected as validator for height 1

Round 3: Peer 34 selected as validator for height 2

Round 4: Peer 38 selected as validator for height 3

Round 5: Peer 35 selected as validator for height 4

Round 6: Peer 14 selected as validator for height 5

Round 7: Peer 10 selected as validator for height 6

Round 8: Peer 42 selected as validator for height 7

Round 9: Peer 23 selected as validator for height 8

Round 10: Peer 17 selected as validator for height 9

Simulation ending: Minimum blockchain length reached (10 blocks)

===== SIMULATION RESULTS =====
Ran for 50.42 seconds
Maximum blockchain height: 10 for peer 49
Minimum blockchain height: 10 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 14: 100 blocks (1000.0%) - Stake: 2.4%
Peer 36: 50 blocks (500.0%) - Stake: 2.9%
Peer 34: 50 blocks (500.0%) - Stake: 2.2%
Peer 38: 50 blocks (500.0%) - Stake: 3.1%
Peer 35: 50 blocks (500.0%) - Stake: 2.0%
Peer 10: 50 blocks (500.0%) - Stake: 3.3%
Peer 42: 50 blocks (500.0%) - Stake: 1.2%
Peer 23: 50 blocks (500.0%) - Stake: 2.7%
Peer 17: 50 blocks (500.0%) - Stake: 2.9%
Simulation started at 2025-04-30 16:50:40 and ended at 2025-04-30 16:51:31
