Initialized 50 peers with total stake: 2651.58
Stake distribution:
Peer 0: 64.62 (2.4%)
Peer 1: 63.87 (2.4%)
Peer 2: 71.53 (2.7%)
Peer 3: 20.61 (0.8%)
Peer 4: 19.26 (0.7%)
Peer 5: 15.22 (0.6%)
Peer 6: 37.82 (1.4%)
Peer 7: 16.58 (0.6%)
Peer 8: 19.74 (0.7%)
Peer 9: 44.47 (1.7%)
Peer 10: 72.69 (2.7%)
Peer 11: 84.30 (3.2%)
Peer 12: 56.77 (2.1%)
Peer 13: 13.65 (0.5%)
Peer 14: 40.79 (1.5%)
Peer 15: 39.15 (1.5%)
Peer 16: 30.84 (1.2%)
Peer 17: 71.50 (2.7%)
Peer 18: 91.91 (3.5%)
Peer 19: 41.85 (1.6%)
Peer 20: 72.25 (2.7%)
Peer 21: 10.04 (0.4%)
Peer 22: 97.05 (3.7%)
Peer 23: 72.05 (2.7%)
Peer 24: 39.35 (1.5%)
Peer 25: 78.28 (3.0%)
Peer 26: 71.48 (2.7%)
Peer 27: 78.94 (3.0%)
Peer 28: 43.49 (1.6%)
Peer 29: 44.59 (1.7%)
Peer 30: 72.54 (2.7%)
Peer 31: 38.61 (1.5%)
Peer 32: 41.96 (1.6%)
Peer 33: 42.24 (1.6%)
Peer 34: 42.75 (1.6%)
Peer 35: 79.12 (3.0%)
Peer 36: 83.91 (3.2%)
Peer 37: 23.64 (0.9%)
Peer 38: 93.93 (3.5%)
Peer 39: 92.01 (3.5%)
Peer 40: 10.27 (0.4%)
Peer 41: 48.05 (1.8%)
Peer 42: 13.78 (0.5%)
Peer 43: 83.58 (3.2%)
Peer 44: 73.41 (2.8%)
Peer 45: 84.12 (3.2%)
Peer 46: 65.18 (2.5%)
Peer 47: 52.12 (2.0%)
Peer 48: 19.92 (0.8%)
Peer 49: 65.76 (2.5%)

Round 1: Peer 38 selected as validator for height 0

Round 2: Peer 17 selected as validator for height 1

Round 3: Peer 36 selected as validator for height 2

Round 4: Peer 39 selected as validator for height 3

Round 5: Peer 37 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.37 seconds
Maximum blockchain height: 5 for peer 49
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 38: 50 blocks (1000.0%) - Stake: 3.5%
Peer 17: 50 blocks (1000.0%) - Stake: 2.7%
Peer 36: 50 blocks (1000.0%) - Stake: 3.2%
Peer 39: 50 blocks (1000.0%) - Stake: 3.5%
Peer 37: 50 blocks (1000.0%) - Stake: 0.9%
Simulation started at 2025-04-30 16:48:34 and ended at 2025-04-30 16:48:59
