Initialized 30 peers with total stake: 1306.56
Stake distribution:
Peer 0: 76.74 (5.9%)
Peer 1: 63.02 (4.8%)
Peer 2: 57.97 (4.4%)
Peer 3: 97.77 (7.5%)
Peer 4: 22.25 (1.7%)
Peer 5: 71.95 (5.5%)
Peer 6: 20.86 (1.6%)
Peer 7: 22.28 (1.7%)
Peer 8: 36.54 (2.8%)
Peer 9: 31.71 (2.4%)
Peer 10: 54.88 (4.2%)
Peer 11: 25.80 (2.0%)
Peer 12: 31.80 (2.4%)
Peer 13: 87.15 (6.7%)
Peer 14: 17.11 (1.3%)
Peer 15: 16.82 (1.3%)
Peer 16: 16.11 (1.2%)
Peer 17: 27.45 (2.1%)
Peer 18: 87.77 (6.7%)
Peer 19: 79.36 (6.1%)
Peer 20: 39.64 (3.0%)
Peer 21: 37.61 (2.9%)
Peer 22: 34.42 (2.6%)
Peer 23: 14.06 (1.1%)
Peer 24: 24.75 (1.9%)
Peer 25: 66.45 (5.1%)
Peer 26: 21.29 (1.6%)
Peer 27: 53.27 (4.1%)
Peer 28: 46.28 (3.5%)
Peer 29: 23.47 (1.8%)

Round 1: Peer 21 selected as validator for height 0

Round 2: Peer 5 selected as validator for height 1

Round 3: Peer 19 selected as validator for height 2

Round 4: Peer 22 selected as validator for height 3

Round 5: Peer 20 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.34 seconds
Maximum blockchain height: 5 for peer 29
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 21: 30 blocks (600.0%) - Stake: 2.9%
Peer 5: 30 blocks (600.0%) - Stake: 5.5%
Peer 19: 30 blocks (600.0%) - Stake: 6.1%
Peer 22: 30 blocks (600.0%) - Stake: 2.6%
Peer 20: 30 blocks (600.0%) - Stake: 3.0%
Simulation started at 2025-04-30 16:31:24 and ended at 2025-04-30 16:31:49
