Initialized 50 peers with total stake: 2677.71
Stake distribution:
Peer 0: 70.15 (2.6%)
Peer 1: 62.70 (2.3%)
Peer 2: 86.83 (3.2%)
Peer 3: 70.16 (2.6%)
Peer 4: 87.75 (3.3%)
Peer 5: 45.49 (1.7%)
Peer 6: 52.28 (2.0%)
Peer 7: 94.09 (3.5%)
Peer 8: 88.99 (3.3%)
Peer 9: 10.48 (0.4%)
Peer 10: 60.82 (2.3%)
Peer 11: 13.91 (0.5%)
Peer 12: 27.84 (1.0%)
Peer 13: 36.12 (1.3%)
Peer 14: 59.61 (2.2%)
Peer 15: 45.32 (1.7%)
Peer 16: 81.07 (3.0%)
Peer 17: 94.96 (3.5%)
Peer 18: 50.78 (1.9%)
Peer 19: 29.19 (1.1%)
Peer 20: 32.74 (1.2%)
Peer 21: 78.00 (2.9%)
Peer 22: 63.58 (2.4%)
Peer 23: 43.13 (1.6%)
Peer 24: 10.84 (0.4%)
Peer 25: 78.85 (2.9%)
Peer 26: 97.03 (3.6%)
Peer 27: 89.18 (3.3%)
Peer 28: 18.15 (0.7%)
Peer 29: 70.25 (2.6%)
Peer 30: 21.11 (0.8%)
Peer 31: 19.23 (0.7%)
Peer 32: 40.96 (1.5%)
Peer 33: 97.00 (3.6%)
Peer 34: 95.04 (3.5%)
Peer 35: 12.52 (0.5%)
Peer 36: 76.43 (2.9%)
Peer 37: 31.86 (1.2%)
Peer 38: 97.13 (3.6%)
Peer 39: 28.07 (1.0%)
Peer 40: 33.32 (1.2%)
Peer 41: 15.91 (0.6%)
Peer 42: 15.77 (0.6%)
Peer 43: 12.33 (0.5%)
Peer 44: 21.80 (0.8%)
Peer 45: 58.22 (2.2%)
Peer 46: 61.85 (2.3%)
Peer 47: 71.37 (2.7%)
Peer 48: 97.27 (3.6%)
Peer 49: 20.23 (0.8%)

Round 1: Peer 36 selected as validator for height 0

Round 2: Peer 13 selected as validator for height 1

Round 3: Peer 33 selected as validator for height 2

Round 4: Peer 37 selected as validator for height 3

Round 5: Peer 34 selected as validator for height 4

Simulation ending: Minimum blockchain length reached (5 blocks)

===== SIMULATION RESULTS =====
Ran for 25.35 seconds
Maximum blockchain height: 5 for peer 49
Minimum blockchain height: 5 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 36: 50 blocks (1000.0%) - Stake: 2.9%
Peer 13: 50 blocks (1000.0%) - Stake: 1.3%
Peer 33: 50 blocks (1000.0%) - Stake: 3.6%
Peer 37: 50 blocks (1000.0%) - Stake: 1.2%
Peer 34: 50 blocks (1000.0%) - Stake: 3.5%
Simulation started at 2025-04-30 16:48:09 and ended at 2025-04-30 16:48:34
