Initialized 10 peers with total stake: 449.69
Stake distribution:
Peer 0: 75.04 (16.7%)
Peer 1: 75.37 (16.8%)
Peer 2: 14.36 (3.2%)
Peer 3: 27.33 (6.1%)
Peer 4: 15.32 (3.4%)
Peer 5: 38.38 (8.5%)
Peer 6: 14.21 (3.2%)
Peer 7: 95.71 (21.3%)
Peer 8: 26.89 (6.0%)
Peer 9: 67.08 (14.9%)

Round 1: Peer 7 selected as validator for height 0

Round 2: Peer 1 selected as validator for height 1

Round 3: Peer 7 selected as validator for height 2

Round 4: Peer 8 selected as validator for height 3

Round 5: Peer 7 selected as validator for height 4

Round 6: Peer 1 selected as validator for height 5

Round 7: Peer 1 selected as validator for height 6

Round 8: Peer 9 selected as validator for height 7

Round 9: Peer 5 selected as validator for height 8

Round 10: Peer 3 selected as validator for height 9

Simulation ending: Minimum blockchain length reached (10 blocks)

===== SIMULATION RESULTS =====
Ran for 50.34 seconds
Maximum blockchain height: 10 for peer 9
Minimum blockchain height: 10 for peer 0
All peers are in sync!
All blockchains match till minimum heights!

Block validator distribution:
Peer 7: 30 blocks (300.0%) - Stake: 21.3%
Peer 1: 30 blocks (300.0%) - Stake: 16.8%
Peer 8: 10 blocks (100.0%) - Stake: 6.0%
Peer 9: 10 blocks (100.0%) - Stake: 14.9%
Peer 5: 10 blocks (100.0%) - Stake: 8.5%
Peer 3: 10 blocks (100.0%) - Stake: 6.1%
Simulation started at 2025-04-30 16:16:21 and ended at 2025-04-30 16:17:11
